################################################################################
# cartridge properties for cartridge pf_impex_automation
################################################################################

intershop.cartridges.pf_impex_automation.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
