###########################################################################################
# Job "Sync Process Statistics With Process"
###########################################################################################	

# Name of job configuration
SyncProcessStatisticsWithProcess.Name=Sync Process Statistics With Process
# Description of job configuration
SyncProcessStatisticsWithProcess.Description=Check all ProcessStatistics entries with a Result listed in attribute InvalidResults and update Result and EndDate according to values of the underlying process, if any.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
SyncProcessStatisticsWithProcess.Date=2016.01.01 at 00:13:30
# Interval to trigger scheduler job [min]
SyncProcessStatisticsWithProcess.Interval=15
# Pipeline to trigger
SyncProcessStatisticsWithProcess.PipelineName=ProcessProcessStatistics
# StartNode of Pipeline
SyncProcessStatisticsWithProcess.PipelineStartNode=SyncProcessStatisticsWithProcess
# enable/disable job
SyncProcessStatisticsWithProcess.EnableJob=true
# Parameters
SyncProcessStatisticsWithProcess.AttributeName1=InvalidResults
SyncProcessStatisticsWithProcess.AttributeValue1=RUNNING|running|created|INTERRUPTED
SyncProcessStatisticsWithProcess.AttributeType1=String
SyncProcessStatisticsWithProcess.AttributeName2=ProcessType
SyncProcessStatisticsWithProcess.AttributeValue2=
SyncProcessStatisticsWithProcess.AttributeType2=String
