# HackathonWinter2023_AutomaticImportFramework

./: README.md
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/: .classpath  .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/staticfiles/cartridge/: dbinit.properties
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/staticfiles/cartridge/components/: app-extension.component  implementations.component  instances.component
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/staticfiles/cartridge/extensions/: SMCExtensionsExtensionProcessStatistics.extension  SMCExtensionsExtensionProcessStatistics.properties  SMCExtensionsMenuItemProcessStatistics.extension  SMCExtensionsMenuItemProcessStatistics.properties
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/staticfiles/cartridge/localizations/: bc_processstatistics_de.properties  bc_processstatistics_en.properties  bc_processstatistics_it_IT.properties  bc_processstatistics_nl.properties
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/bc_processstatistics/staticfiles/cartridge/pipelines/: ProcessProcessStatistics-en_US.xml  ProcessProcessStatistics.xml  ViewProcessStatistics-en_US.xml  ViewProcessStatistics.xml  pipelines-acl.properties
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/pf_impex_automation/: .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/pf_impex_automation/staticfiles/cartridge/pipelines/: CleanupImportProcess-en_US.xml  CleanupImportProcess.xml  ExecuteProcessChain-en_US.xml  ExecuteProcessChain.xml  ProcessAutomaticCatalogImport-en_US.xml  ProcessAutomaticCatalogImport.xml  ProcessAutomaticImportHelper-en_US.xml  ProcessAutomaticImportHelper.xml  ProcessAutomaticPriceListImport-en_US.xml  ProcessAutomaticPriceListImport.xml  ProcessAutomaticProcessChain-en_US.xml  ProcessAutomaticProcessChain.xml  ProcessAutomaticProductImport-en_US.xml  ProcessAutomaticProductImport.xml  (+20 more)
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/pf_replication_extension/: .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/pf_replication_extension/deployment/: deploy.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/BMW-Cartridges/pf_utils/: .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/Reworked-BMW-Cartridges/pf_impex_automation/: .classpath  .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/Reworked-BMW-Cartridges/pf_utils/: .project  build.gradle
Blueprints/Import-ProcessChain/BMW/Job-SuccessFailureMail/LogFilesInMail/Reworked-BMW-Cartridges/pf_utils/staticfiles/cartridge/: dbinit.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/: .gitignore  build.gradle
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/deployment/: deploy.gradle
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/javasource/: rebel.xml
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/javasource/resources/zmr_bc_catalog/objectgraph/: objectgraph.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/: migration-to-1.1.0.9.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/components/: app-extension.component  contracts.component  implementations.component  instances.component
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/impex/config/: ProductImport.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/pipelines/: ProcessAutomatedImport.pipeline  ProcessAutomatedReplication.pipeline  ProcessCatalogImport.pipeline  ProcessDataLoad.pipeline  ProcessProductImport.pipeline  ProcessProductOutboundSyndication.pipeline  ViewChannelOutboundSyndicationGoogleMerchantConfiguration.pipeline  pipelines-acl.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/templates/default/application/: error400.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/templates/default/mail/: DataLoadStatusNotification.isml
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/cartridge/templates/default/syndication/: ChannelOutboundSyndicationFeedGoogleMerchantConfiguration.isml
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/share/system/config/cartridges/: zmr_bc_catalog.properties
Blueprints/Import-ProcessChain/zamro_aifb/zmr_bc_catalog/staticfiles/share/system/config/cluster/: automated_import_chain.xml  automated_replication_chain.xml  replication.xml  rome.properties  test.properties
Blueprints/ProcessChains/playground_chains/: .classpath  .project  Support Article - Process Chains Playground.txt  build.gradle
Blueprints/ProcessChains/playground_chains/staticfiles/cartridge/: dbinit.properties
Blueprints/ProcessChains/playground_chains/staticfiles/cartridge/components/: app-extension.component
Blueprints/ProcessChains/playground_chains/staticfiles/cartridge/pipelines/: Wait.pipeline
Blueprints/ProcessChains/playground_chains/staticfiles/share/system/config/cartridges/: playground_chains.properties
Blueprints/ProcessChains/playground_chains/staticfiles/share/system/config/cluster/: chain-job_timeout.xml  chain-test.xml  chain_concurrent_direct_pipeline_execution.xml  chain_concurrent_within_sequence.xml  chain_job_process_chain_result.xml  chain_pipeline_process_chain_result.xml  chain_sequence_direct_pipeline_execution.xml
(+286 files in other folders)
