# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.zamro.component.capi.syndication.modules.GoogleMerchantModuleGenerator com.zamro.component.capi.syndication.modules.GoogleSeaModuleGenerator