#############################################################################
#
# Basic application server settings valid for ALL application server
# processes in the cluster.
# You may overwrite the settings on server instance level.
#
#############################################################################
intershop.session.TimeOut=90
