<iscontent type="text/html" charset="UTF-8" compact="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_title2 w e s"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.Parameters.table_title2" encoding="off"/></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#GoogleMerchantWebForm:Submitted and (GoogleMerchantWebForm:AnyParameterInvalid or GoogleMerchantWebForm:AnyParameterMissing)#">
		<tr>
			<td width="100%" colspan="2">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.TheTargetCouldNotBeUpdated.error" encoding="off"/><br/>
							<isif condition="#GoogleMerchantWebForm:FileName:isMissing or GoogleMerchantWebForm:FileName:isInvalid#">
							 <istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.PleaseProvideAValidFileName.error" encoding="off"/></isif>
							<isif condition="#GoogleMerchantWebForm:CompressionLevel:isMissing or GoogleMerchantWebForm:CompressionLevel:isInvalid#">
							 <istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.PleaseProvideAValidCompressionLevel.error" encoding="off"/></isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</table>
<isform action="#URL(Action(SyndicationTargetPipeline.'-Dispatch'))#" method="post" name="GoogleMerchantWebForm">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<isif condition="#GoogleMerchantWebForm:FileName:isMissing or GoogleMerchantWebForm:FileName:isInvalid#">
				<td class="fielditem2_error" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.FileName.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
				<td class="fielditem2" width="100%" colspan="2"><input type="text" name="GoogleMerchantWebForm_FileName" maxlength="255" size="50" value="<isprint value="#GoogleMerchantWebForm:FileName:Value#">" class="inputfield_en"/></td>
			<iselse>
				<td class="fielditem2" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.FileName.fielditem2" encoding="off"/>:<span class="star">*</span></td>
				<td class="fielditem2" width="100%" colspan="2"><input type="text" name="GoogleMerchantWebForm_FileName" maxlength="255" size="50" value="<isprint value="#Syndication:FileName#">" class="inputfield_en"/></td>
			</isif>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.Locale.fielditem2" encoding="off"/>:</td>
			<td class="fielditem2">
				<select name="GoogleMerchantWebForm_LocaleID" class="select inputfield_en">
					<isloop iterator="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID eq Syndication:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.Currency.fielditem2" encoding="off"/>:</td>
			<td class="fielditem2" width="100%">
				<select name="GoogleMerchantWebForm_CurrencyMnemonic" class="select inputfield_en">
					<isloop iterator="Currencies">
						<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic eq Syndication:CurrencyMnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
					</isloop>
				</select>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap">FTP hostname:</td>
			<td class="fielditem2" width="100%" colspan="2"><input type="text" name="GoogleMerchantWebForm_FtpHostname" maxlength="255" size="100" value="<isprint value="#Syndication:FtpHostname#">" class="inputfield_en"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap">FTP username:</td>
			<td class="fielditem2" width="100%" colspan="2"><input type="text" name="GoogleMerchantWebForm_FtpUsername" maxlength="255" size="100" value="<isprint value="#Syndication:FtpUsername#">" class="inputfield_en"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap">FTP password:</td>
			<td class="fielditem2" width="100%" colspan="2"><input type="text" name="GoogleMerchantWebForm_FtpPassword" maxlength="255" size="100" value="<isprint value="#Syndication:FtpPassword#">" class="inputfield_en"/></td>
		</tr>
		<tr>
			<isif condition="#GoogleMerchantWebForm:CompressionLevel:isMissing or GoogleMerchantWebForm:CompressionLevel:isInvalid#">
				<td class="fielditem2 s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.CompressionLevel.fielditem2" encoding="off"/>:</td>
				<td class="fielditem2 s" width="100%" colspan="2">
					<select name="GoogleMerchantWebForm_CompressionLevel" class="select inputfield_en">
						<option value="0" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '0'#">selected="selected"</isif>>0</option>
						<option value="1" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '1'#">selected="selected"</isif>>1</option>
						<option value="2" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '2'#">selected="selected"</isif>>2</option>
						<option value="3" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '3'#">selected="selected"</isif>>3</option>
						<option value="4" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '4'#">selected="selected"</isif>>4</option>
						<option value="5" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '5'#">selected="selected"</isif>>5</option>
						<option value="6" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '6'#">selected="selected"</isif>>6</option>
						<option value="7" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '7'#">selected="selected"</isif>>7</option>
						<option value="8" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '8'#">selected="selected"</isif>>8</option>
						<option value="9" <isif condition="#GoogleMerchantWebForm:CompressionLevel:Value EQ '9'#">selected="selected"</isif>>9</option>
					</select>
				</td>
			<iselse>
				<td class="fielditem2 s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationFeedDynamixFeedConfiguration.CompressionLevel.fielditem2" encoding="off"/>:</td>
				<td class="fielditem2 s" width="100%" colspan="2">
					<select name="GoogleMerchantWebForm_CompressionLevel" class="select inputfield_en">
						<option value="0" <isif condition="#Syndication:CompressionLevel EQ '0'#">selected="selected"</isif>>0</option>
						<option value="1" <isif condition="#Syndication:CompressionLevel EQ '1'#">selected="selected"</isif>>1</option>
						<option value="2" <isif condition="#Syndication:CompressionLevel EQ '2'#">selected="selected"</isif>>2</option>
						<option value="3" <isif condition="#Syndication:CompressionLevel EQ '3'#">selected="selected"</isif>>3</option>
						<option value="4" <isif condition="#Syndication:CompressionLevel EQ '4'#">selected="selected"</isif>>4</option>
						<option value="5" <isif condition="#Syndication:CompressionLevel EQ '5'#">selected="selected"</isif>>5</option>
						<option value="6" <isif condition="#Syndication:CompressionLevel EQ '6'#">selected="selected"</isif>>6</option>
						<option value="7" <isif condition="#Syndication:CompressionLevel EQ '7'#">selected="selected"</isif>>7</option>
						<option value="8" <isif condition="#Syndication:CompressionLevel EQ '8'#">selected="selected"</isif>>8</option>
						<option value="9" <isif condition="#Syndication:CompressionLevel EQ '9'#">selected="selected"</isif>>9</option>
					</select>
				</td>
			</isif>
		</tr>
		<tr>
			<td align="right" colspan="2" width="100%">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="hidden" name="SyndicationUUID" value="#Syndication:UUID#"
							/><input type="submit" name="UpdateConfig" value="#localizeText('ChannelOutboundSyndicationFeedDynamixFeedConfiguration.Apply.button')#" class="button"/></td>
						<td class="button"><input type="reset" name="reset" value="#localizeText('ChannelOutboundSyndicationFeedDynamixFeedConfiguration.Reset.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
