<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by JGen Code Generator from INTERSHOP Communications AG. -->
<!-- Generator template: ORMDescriptor.xpt(checksum: 6a1ff42d848fe7954267d39d0812fd0e) -->

<orm:orm xmlns:orm="http://www.intershop.de/enfinity/orm">
    <orm:class
        name="com.intershop.component.processstatistics.internal.ProcessStatisticsPO"
        primary-key-class="com.intershop.component.processstatistics.internal.ProcessStatisticsPOKey"
        factory-class="com.intershop.component.processstatistics.internal.ProcessStatisticsPOFactory"
        super-class="com.intershop.beehive.core.capi.domain.XMLExtensibleObjectPO"
        table-name="PROCESSSTATISTICS"
    >
        <orm:attribute
            name="type"
            type="java.lang.String"
            column-name="TYPE"
            column-type="VARCHAR(256)"
        />
        <orm:attribute
            name="name"
            type="java.lang.String"
            column-name="NAME"
            column-type="VARCHAR(256)"
        />
        <orm:attribute
            name="startDate"
            type="java.util.Date"
            column-name="STARTDATE"
            column-type="TIMESTAMP"
        />
        <orm:attribute
            name="endDate"
            type="java.util.Date"
            column-name="ENDDATE"
            column-type="TIMESTAMP"
        />
        <orm:attribute
            name="result"
            type="java.lang.String"
            column-name="RESULT"
            column-type="VARCHAR(256)"
        />
        <orm:attribute
            name="processUUID"
            type="java.lang.String"
            column-name="PROCESSUUID"
            column-type="VARCHAR(28)"
        />
    </orm:class>
</orm:orm>
    