<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <fulfill requirement="selectedCartridge" of="intershop.SLDSystem.Cartridges" value="logging_configuration" />
    <fulfill requirement="selectedCartridge" of="intershop.EnterpriseBackoffice.Cartridges" value="logging_configuration" />
</components>
