<?xml version="1.0" encoding="UTF-8" ?>
<query>
    <parameters>
        <parameter name="OrganizationID"  type="java.lang.String" optional="true" />
        <parameter name="MarketChannelID" type="java.lang.String" optional="true" />
        <parameter name="TakesPart"       type="java.lang.String" optional="true" /> <!-- one of: <empty>, YES, NO -->
    </parameters>
    <processor name="OracleSQL">
    </processor>
    <template>
          AND rep.TypeCode = 52
          <template-if condition="isDefined(OrganizationID) AND len(trim(OrganizationID)) > 0">
           AND EXISTS (SELECT 1 FROM Organization o WHERE o.id = <template-variable value="OrganizationID"/> AND o.OrganizationDomainID = rep.DomainID)
          </template-if>
          <template-if condition="isDefined(MarketChannelID) AND (MarketChannelID EQ 'NULL')">
           AND NOT EXISTS (SELECT 1 FROM Domain_AV site_av WHERE site_av.ownerid = (select rep_d.siteid from Domain rep_d where rep_d.uuid = rep.repositorydomainid) AND site_av.name = 'MarketDomain' AND length(site_av.stringvalue) &gt; 0)
           AND NOT EXISTS (SELECT 1 FROM Domain_AV site_av WHERE site_av.ownerid = (select rep_d.siteid from Domain rep_d where rep_d.uuid = rep.repositorydomainid) AND site_av.name = 'IsMarketDomain' AND site_av.stringvalue = 'true')
          <if-elseif condition="isDefined(MarketChannelID) AND len(trim(MarketChannelID)) > 0"/>
           AND (
             EXISTS (SELECT 1 FROM DomainInformation rep_di WHERE rep_di.domainid = rep.repositorydomainid AND rep_di.domainname = <template-variable value="MarketChannelID"/>)
            OR
             EXISTS (SELECT 1 FROM Domain_AV site_av WHERE site_av.ownerid = (select rep_d.siteid from Domain rep_d where rep_d.uuid = rep.repositorydomainid) AND site_av.name = 'MarketDomain' AND site_av.stringvalue = <template-variable value="MarketChannelID"/>)
           )
          </template-if>
          <template-if condition="isDefined(TakesPart) AND (TakesPart EQ 'YES')">
           AND EXISTS (SELECT 1 FROM Domain_AV site_av WHERE site_av.ownerid = (select rep_d.siteid from Domain rep_d where rep_d.uuid = rep.repositorydomainid) AND site_av.name = 'TakesPartInReplication' AND site_av.stringvalue = 'true')
          <if-elseif condition="isDefined(TakesPart) AND (TakesPart EQ 'NO')"/>
           AND NOT EXISTS (SELECT 1 FROM Domain_AV site_av WHERE site_av.ownerid = (select rep_d.siteid from Domain rep_d where rep_d.uuid = rep.repositorydomainid) AND site_av.name = 'TakesPartInReplication' AND site_av.stringvalue = 'true')
          </template-if>
    </template>
</query>
