#----------------------------------------
# Integration into SMC extension
#
# see extensions/ReplicationChannels.isml
# see extensions/menuitem/ReplicationChannels.isml
#----------------------------------------
replicationchannels.smc.extension.link.replicationchannels                                                    = Replication Channels
replicationchannels.smc.extension.overview.title.replicationchannels                                          = Replication Channels
replicationchannels.smc.extension.overview.description.replicationchannels                                    = Get lists of channels taking part in the next replication.

#-------------------------------------
# Replication Channels list
#
# see ReplicationChannelsList.isml
#-------------------------------------
replicationchannels.list.title.replicationchannels                                                            = Replication Channels
replicationchannels.list.description.replicationchannels                                                      = Shows if a channel takes part in the next replication from EDIT to LIVE or not.<br/>A star (*) indicates the assigned market channel does not take part in the next replication. In this case all its assigned dealer channels won't take part too - regardless if the dealer channel wants to or not.
replicationchannels.list.description.replicationchannels.filter.infobox_title                                 = Channels Filter
replicationchannels.list.message.confirmation.SetTakesPart                                                    = Are you sure the following selected channel(s) should take part in the next replication from EDIT to LIVE?
replicationchannels.list.message.confirmation.ResetTakesPart                                                  = Are you sure the following selected channel(s) should <b><u><i>NOT</i></u></b> take part in the next replication from EDIT to LIVE?
replicationchannels.list.message.noselection                                                                  = You have not selected any channels. Use the check boxes to select the channels you want to update.
replicationchannels.list.form.filter.organization.label                                                       = Organization:
replicationchannels.list.form.filter.organization.option.all                                                  = (all)
replicationchannels.list.form.filter.marketchannel.label                                                      = Assigned to Market Channel:
replicationchannels.list.form.filter.marketchannel.option.all                                                 = (all)
replicationchannels.list.form.filter.marketchannel.option.without_marketchannel                               = Not assigned to a Market Channel
replicationchannels.list.form.filter.takes_part.label                                                         = Channel wants to take part in the next replication from EDIT to LIVE:
replicationchannels.list.form.filter.takes_part.option.all                                                    = (all)
replicationchannels.list.form.filter.takes_part.option.yes                                                    = yes
replicationchannels.list.form.filter.takes_part.option.no                                                     = no
replicationchannels.list.table.header.Organization                                                            = Organization
replicationchannels.list.table.header.ChannelID                                                               = Channel ID
replicationchannels.list.table.header.ChannelName                                                             = Channel Name
replicationchannels.list.table.header.MarketChannel                                                           = Assigned to Market Channel
replicationchannels.list.table.header.TakesPart                                                               = Takes Part
replicationchannels.list.table.column.MarketChannel.self                                                      = This is a market channel
replicationchannels.list.table.column.TakesPart.yes                                                           = yes
replicationchannels.list.table.column.TakesPart.no                                                            = no
replicationchannels.list.noentries                                                                            = No channels found for the current filter selections.
replicationchannels.list.SetTakesPart.button                                                                  = Set Takes Part
replicationchannels.list.ResetTakesPart.button                                                                = Reset Takes Part
