
#---------------------------------------- 
# Integration into SMC extension 
# 
# see extensions/ReplicationChannels.isml 
# see extensions/menuitem/ReplicationChannels.isml 
#---------------------------------------- 
replicationchannels.smc.extension.link.replicationchannels                                                    = Replicatiekanalen
replicationchannels.smc.extension.overview.title.replicationchannels                                          = Replicatiekanalen
replicationchannels.smc.extension.overview.description.replicationchannels                                    = Haal lijsten op met kanalen die deelnemen aan de volgende replicatie.

#------------------------------------- 
# Replication Channels list 
# 
# see ReplicationChannelsList.isml 
#------------------------------------- 
replicationchannels.list.title.replicationchannels                                                            = Replicatiekanalen
replicationchannels.list.description.replicationchannels                                                      = Toont of een kanaal deelneemt aan de volgende replicatie van EDIT naar LIVE<br/>Een asterisk (*) geeft aan dat het toegewezen marktkanaal niet deelneemt aan de volgende replicatie. In dit geval zal geen enkel toegewezen dealerkanaal deelnemen, ongeacht of het dealerkanaal dat wil of niet.
replicationchannels.list.description.replicationchannels.filter.infobox_title                                 = Kanalenfilter
replicationchannels.list.message.confirmation.SetTakesPart                                                    = Weet u zeker dat de volgende geselecteerde kanalen deel moeten nemen aan de volgende replicatie van EDIT naar LIVE?
replicationchannels.list.message.confirmation.ResetTakesPart                                                  = Weet u zeker dat de volgende geselecteerde kanalen <b><u><i>GEEN</i></u></b> deel moeten nemen aan de volgende replicatie van EDIT naar LIVE?
replicationchannels.list.message.noselection                                                                  = U hebt geen kanalen geselecteerd. Gebruik de selectievakjes om de bij te werken kanalen te selecteren.
replicationchannels.list.form.filter.organization.label                                                       = Organisatie:
replicationchannels.list.form.filter.organization.option.all                                                  = (alle)
replicationchannels.list.form.filter.marketchannel.label                                                      = Toegewezen aan marktkanaal:
replicationchannels.list.form.filter.marketchannel.option.all                                                 = (alle)
replicationchannels.list.form.filter.marketchannel.option.without_marketchannel                               = Niet toegewezen aan marktkanaal
replicationchannels.list.form.filter.takes_part.label                                                         = Het kanaal wil deelnemen aan de volgende replicatie van EDIT naar LIVE:
replicationchannels.list.form.filter.takes_part.option.all                                                    = (alle)
replicationchannels.list.form.filter.takes_part.option.yes                                                    = ja
replicationchannels.list.form.filter.takes_part.option.no                                                     = nee
replicationchannels.list.table.header.Organization                                                            = Organisatie
replicationchannels.list.table.header.ChannelID                                                               = Kanaal-id
replicationchannels.list.table.header.ChannelName                                                             = Kanaalnaam
replicationchannels.list.table.header.MarketChannel                                                           = Toegewezen aan marktkanaal
replicationchannels.list.table.header.TakesPart                                                               = Neemt deel
replicationchannels.list.table.column.MarketChannel.self                                                      = Dit is een marktkanaal
replicationchannels.list.table.column.TakesPart.yes                                                           = ja
replicationchannels.list.table.column.TakesPart.no                                                            = nee
replicationchannels.list.noentries                                                                            = Geen kanalen gevonden bij de huidige filterselecties.
replicationchannels.list.SetTakesPart.button                                                                  = Neemt deel instellen
replicationchannels.list.ResetTakesPart.button                                                                = Neemt deel herstellen



