#----------------------------------------
# Integration into SMC extension
#
# see extensions/ReplicationChannels.isml
# see extensions/menuitem/ReplicationChannels.isml
#----------------------------------------
replicationchannels.smc.extension.link.replicationchannels                                                    = Replikation von Channels
replicationchannels.smc.extension.overview.title.replicationchannels                                          = Replikation von Channels
replicationchannels.smc.extension.overview.description.replicationchannels                                    = Ziegt Listen von Channels an, die an der nächsten Replikation vom Edit- zum Live-System teilnehmen oder nicht.

#-------------------------------------
# Replication Channels list
#
# see ReplicationChannelsList.isml
#-------------------------------------
replicationchannels.list.title.replicationchannels                                                            = Replikation von Channels
replicationchannels.list.description.replicationchannels                                                      = Zeigt Informationen, ob ein Einkaufskanal an der nächsten Replikation vom Edit- zum Live-System teilnimmt oder nicht.<br/>Ein Stern (*) zeigt an, dass der zugehörige Markt-Channel nicht an der nächsten Replikation teilnimmt. Das bedeutet, dass auch der Händler-Channel nicht teilnimmt - egal ob er will oder nicht.
replicationchannels.list.description.replicationchannels.filter.infobox_title                                 = Channel-Filter
replicationchannels.list.message.confirmation.SetTakesPart                                                    = Sind Sie sicher, dass die folgenden Channels an der nächsten Replikation vom Edit- zum Live-System teilnehmen sollen?
replicationchannels.list.message.confirmation.ResetTakesPart                                                  = Sind Sie sicher, dass die folgenden Channels <b><u><i>NICHT</i></u></b> an der nächsten Replikation vom Edit- zum Live-System teilnehmen sollen?
replicationchannels.list.message.noselection                                                                  = Es ist kein Channel ausgewählt. Benutzen Sie die Checkboxen, um Channels auszuwählen.
replicationchannels.list.form.filter.organization.label                                                       = Organisation:
replicationchannels.list.form.filter.organization.option.all                                                  = (alle)
replicationchannels.list.form.filter.marketchannel.label                                                      = Zugehöriger Markt-Channel:
replicationchannels.list.form.filter.marketchannel.option.all                                                 = (alle)
replicationchannels.list.form.filter.marketchannel.option.without_marketchannel                               = Keinem Markt-Channel zugehörig
replicationchannels.list.form.filter.takes_part.label                                                         = Channel will an der nächsten Replikation vom Edit- zum Live-System teilnehmen:
replicationchannels.list.form.filter.takes_part.option.all                                                    = (alle)
replicationchannels.list.form.filter.takes_part.option.yes                                                    = Ja
replicationchannels.list.form.filter.takes_part.option.no                                                     = Nein
replicationchannels.list.table.header.Organization                                                            = Organisation
replicationchannels.list.table.header.ChannelID                                                               = Channel-ID
replicationchannels.list.table.header.ChannelName                                                             = Channel-Name
replicationchannels.list.table.header.MarketChannel                                                           = Zugehöriger Markt-Channel
replicationchannels.list.table.header.TakesPart                                                               = Nimmt teil
replicationchannels.list.table.column.MarketChannel.self                                                      = Selbst Markt-Channel
replicationchannels.list.table.column.TakesPart.yes                                                           = Ja
replicationchannels.list.table.column.TakesPart.no                                                            = Nein
replicationchannels.list.noentries                                                                            = Keinen Channel gefunden, der zu den Filterkriterien passt.
replicationchannels.list.SetTakesPart.button                                                                  = Teilnehmen
replicationchannels.list.ResetTakesPart.button                                                                = Nicht teilnehmen
