
#----------------------------------------
# Integration into SMC extension
#
# see extensions/ReplicationChannels.isml
# see extensions/menuitem/ReplicationChannels.isml
#----------------------------------------
replicationchannels.smc.extension.link.replicationchannels                                                    = Canali di replica
replicationchannels.smc.extension.overview.title.replicationchannels                                          = Canali di replica
replicationchannels.smc.extension.overview.description.replicationchannels                                    = Ottieni elenchi di canali che prendono parte alla prossima replica.

#-------------------------------------
# Replication Channels list
#
# see ReplicationChannelsList.isml
#-------------------------------------
replicationchannels.list.title.replicationchannels                                                            = Canali di replica
replicationchannels.list.description.replicationchannels                                                      = Mostra se un canale partecipa alla replica successiva da EDIT a LIVE o no. <br/> Un asterisco (*) indica che il canale di mercato assegnato non partecipa alla replica successiva. In questo caso non tutti i suoi canali assegnati al concessionario non parteciperanno, indipendentemente dal desiderio o meno del canale distributore.
replicationchannels.list.description.replicationchannels.filter.infobox_title                                 = Filtro Canali
replicationchannels.list.message.confirmation.SetTakesPart                                                    = Sei sicuro che il/i seguente/i canale/i selezionato/i debbano prendere parte alla prossima riproduzione da EDIT a LIVE?
replicationchannels.list.message.confirmation.ResetTakesPart                                                  = Sei sicuro che il/i seguente/i canale/i selezionato/i <b><u><i>NOT</i></u></b> debbano prendere parte alla prossima riproduzione da EDIT a LIVE?
replicationchannels.list.message.noselection                                                                  = Non hai selezionato alcun canale. Utilizzare le caselle di controllo per selezionare i canali che si desidera aggiornare.
replicationchannels.list.form.filter.organization.label                                                       = Organizzazione:
replicationchannels.list.form.filter.organization.option.all                                                  = (tutti)
replicationchannels.list.form.filter.marketchannel.label                                                      = Assegnato al Canale Mercato
replicationchannels.list.form.filter.marketchannel.option.all                                                 = (tutti)
replicationchannels.list.form.filter.marketchannel.option.without_marketchannel                               = Non Assegnato a un Canale di Mercato
replicationchannels.list.form.filter.takes_part.label                                                         = Il canale vuole prendere parte alla prossima replica da EDIT a LIVE.
replicationchannels.list.form.filter.takes_part.option.all                                                    = (tutti)
replicationchannels.list.form.filter.takes_part.option.yes                                                    = si
replicationchannels.list.form.filter.takes_part.option.no                                                     = no
replicationchannels.list.table.header.Organization                                                            = Organizzazione
replicationchannels.list.table.header.ChannelID                                                               = ID Canale
replicationchannels.list.table.header.ChannelName                                                             = Nome Canale
replicationchannels.list.table.header.MarketChannel                                                           = Assegnato al Canale Mercato
replicationchannels.list.table.header.TakesPart                                                               = Prende parte
replicationchannels.list.table.column.MarketChannel.self                                                      = Questo è un canale di mercato
replicationchannels.list.table.column.TakesPart.yes                                                           = si
replicationchannels.list.table.column.TakesPart.no                                                            = no
replicationchannels.list.noentries                                                                            = Non sono stati trovati canali per le selezioni filtro correnti.
replicationchannels.list.SetTakesPart.button                                                                  = Set partecipa
replicationchannels.list.ResetTakesPart.button                                                                = Reset partecipa



