# Replication Groups
#   Syntax: replication.group.<GROUP-ID>.name|description = value
#   <GROUP-ID> refers to <groups><group id="...">...</groups>
#   within replication.xml (share/system/config/cluster)

replication.group.ORGANIZATION_BASE.name                                                                      = Organisation Basis f&#x00fc;r Channels
replication.group.ORGANIZATION_BASE.description                                                               = Minimale Datenmenge aus Replikationsgruppe "Organisation" welche ben&#x00f6;tigt wird um f&#x00fc;r neue Channels vollst&#x00e4;ndig zu replizieren

replication.group.CHANNELS_BASE.name                                                                          = Channels Basis
replication.group.CHANNELS_BASE.description                                                                   = Minimale Datenmenge aus Replikationsgruppe "Channels/Zentraler Produktbestand" welche ben&#x00f6;tigt wird um f&#x00fc;r neue Channels vollst&#x00e4;ndig zu replizieren

replication.group.PAYMENT.name                                                                                = Bezahlmethoden-Konfiguration
replication.group.PAYMENT.description                                                                         = Alle Bezahlmethoden
