# Replication Groups
#   Syntax: replication.group.<GROUP-ID>.name|description = value
#   <GROUP-ID> refers to <groups><group id="...">...</groups>
#   within replication.xml (share/system/config/cluster)

replication.group.ORGANIZATION_BASE.name                                                                      = Organization Base for Channels
replication.group.ORGANIZATION_BASE.description                                                               = Minimum set of data out of replication group "Organization" that is required to replicate new channels completely

replication.group.CHANNELS_BASE.name                                                                          = Channels Base
replication.group.CHANNELS_BASE.description                                                                   = Minimum set of data out of replication group "Channels/MasterRepository" that is required to replicate new channels completely

replication.group.PAYMENT.name                                                                                = Payment Configuration
replication.group.PAYMENT.description                                                                         = All Payment Methods
