###########################################################################################
#
# Configuration file dbinit.properties for Intershop Suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################


###########################################################################################
###########################################################################################
##
## DBInits for version 3.3.2
##		
###########################################################################################
###########################################################################################
		
###########################################################################################
# Setup Database Tables
###########################################################################################	

# create missing indexes
Class33200003 = com.intershop.component.dbinit.capi.preparer.PreparerWrapper \
				com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
				resources/bc_processstatistics/dbinit/scripts/dbindex.ddl

# create missing constraints
Class33200004 = com.intershop.component.dbinit.capi.preparer.PreparerWrapper \
				com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
	          		resources/bc_processstatistics/dbinit/scripts/dbconstraints.ddl
#
## create context index for XML custom attributes column
#Class33200006 = com.intershop.component.dbinit.capi.preparer.PreparerWrapper \
#				com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer

Class33200010 = com.intershop.component.dbinit.capi.preparer.PreparerWrapper \
			com.intershop.beehive.core.dbinit.preparer.staging.StagingSystemTypeWrapper \
				com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
			EDITING \
				SLDSystem \
				com.intershop.component.processstatistics.dbinit.job.JobConfigurationSyncProcessStatisticsWithProcess

###########################################################################################
###########################################################################################
##
## DBInits for version 3.4.0
##		
###########################################################################################
###########################################################################################
		
###########################################################################################
# Setup Database Indexes
###########################################################################################	

# create missing indexes
Class34000001 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer


###########################################################################################
###########################################################################################
##
## DBInits for version 3.5.0
##		
###########################################################################################
###########################################################################################

# update job configuration from Class33200010 with more InvalidResults attributes
Class35000010 = com.intershop.component.dbinit.capi.preparer.PreparerWrapper \
			com.intershop.beehive.core.dbinit.preparer.staging.StagingSystemTypeWrapper \
				com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
			EDITING \
				SLDSystem \
				com.intershop.component.processstatistics.dbinit.job.JobConfigurationSyncProcessStatisticsWithProcess
