#######################################################################################
# JOB to start the attribute group data filter import
#######################################################################################

# Name of job configuration
AutomaticAttributeGroupDataImport.Name=AutomaticAttributeGroupImport
# Description of job configuration
AutomaticAttributeGroupDataImport.Description=Imports all attribute group import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticAttributeGroupDataImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticAttributeGroupDataImport.Interval=1440
# Pipeline to trigger
AutomaticAttributeGroupDataImport.PipelineName=ProcessAutomaticAttributeGroupsImport
# StartNode of Pipeline
AutomaticAttributeGroupDataImport.PipelineStartNode=Start
# enable/disable job
AutomaticAttributeGroupDataImport.EnableJob=false
# Parameters
AutomaticAttributeGroupDataImport.AttributeName1=MailTo
AutomaticAttributeGroupDataImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticAttributeGroupDataImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticAttributeGroupDataImport.AttributeValue2=10
AutomaticAttributeGroupDataImport.AttributeName3=MailFrom
AutomaticAttributeGroupDataImport.AttributeValue3=noreply@projectdomain.de


#######################################################################################
# JOB to start the catalog filter import
#######################################################################################

# Name of job configuration
AutomaticCatalogFiltersImport.Name=AutomaticCatalogFiltersImport
# Description of job configuration
AutomaticCatalogFiltersImport.Description=Imports all catalog filter import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticCatalogFiltersImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticCatalogFiltersImport.Interval=1440
# Pipeline to trigger
AutomaticCatalogFiltersImport.PipelineName=ProcessAutomaticCatalogFiltersImport
# StartNode of Pipeline
AutomaticCatalogFiltersImport.PipelineStartNode=Start
# enable/disable job
AutomaticCatalogFiltersImport.EnableJob=false
# Parameters
AutomaticCatalogFiltersImport.AttributeName1=MailTo
AutomaticCatalogFiltersImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticCatalogFiltersImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticCatalogFiltersImport.AttributeValue2=10
AutomaticCatalogFiltersImport.AttributeName3=MailFrom
AutomaticCatalogFiltersImport.AttributeValue3=noreply@projectdomain.de


#######################################################################################
# JOB to start the pricelist data import
#######################################################################################

# Name of job configuration
AutomaticPriceListImport.Name=AutomaticPriceListImport
# Description of job configuration
AutomaticPriceListImport.Description=Imports all price list import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticPriceListImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticPriceListImport.Interval=1440
# Pipeline to trigger
AutomaticPriceListImport.PipelineName=ProcessAutomaticPriceListImport
# StartNode of Pipeline
AutomaticPriceListImport.PipelineStartNode=Start
# enable/disable job
AutomaticPriceListImport.EnableJob=false
# Parameters
AutomaticPriceListImport.AttributeName1=MailTo
AutomaticPriceListImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticPriceListImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticPriceListImport.AttributeValue2=10
AutomaticPriceListImport.AttributeName3=MailFrom
AutomaticPriceListImport.AttributeValue3=noreply@projectdomain.de


#######################################################################################
# JOB to start the catalog data import
#######################################################################################

# Name of job configuration
AutomaticCatalogDataImport.Name=AutomaticCatalogDataImport
# Description of job configuration
AutomaticCatalogDataImport.Description=Imports all catalog import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticCatalogDataImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticCatalogDataImport.Interval=1440
# Pipeline to trigger
AutomaticCatalogDataImport.PipelineName=ProcessAutomaticCatalogImport
# StartNode of Pipeline
AutomaticCatalogDataImport.PipelineStartNode=Start
# enable/disable job
AutomaticCatalogDataImport.EnableJob=false
# Parameters
AutomaticCatalogDataImport.AttributeName1=MailTo
AutomaticCatalogDataImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticCatalogDataImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticCatalogDataImport.AttributeValue2=10
AutomaticCatalogDataImport.AttributeName3=MailFrom
AutomaticCatalogDataImport.AttributeValue3=noreply@projectdomain.de