# Configuration of ZDPT file share SFTP connection parameters for development
# machines.
#
zdpt.sftp.host=127.0.0.1
zdpt.sftp.port=22

zdpt.sftp.user=intershop
# zdpt.sftp.password=<password>

zdpt.sftp.privateKeyFile=***
zdpt.sftp.privateKeyPassword=<password>

# zdpt.sftp.knownHostsFile=<hosts>
