# Configuration of ZDPT file share SFTP connection parameters for development
# machines.
#
zdpt.sftp.host=127.0.0.1
zdpt.sftp.port=22

zdpt.sftp.user=intershop
# zdpt.sftp.password=<password>

zdpt.sftp.privateKeyFile=/opt/intershop/id_rsa-intershop
zdpt.sftp.privateKeyPassword=kj235a_m

# zdpt.sftp.knownHostsFile=<hosts>
