# Configuration of ZDPT file share SFTP connection parameters for integration
# machines.
#
zdpt.sftp.host=37.97.184.105
zdpt.sftp.port=22

zdpt.sftp.user=ish-integration
# zdpt.sftp.password=<password>

zdpt.sftp.privateKeyFile=/opt/intershop/id_rsa-integration
zdpt.sftp.privateKeyPassword=kj235a_m

# zdpt.sftp.knownHostsFile=<hosts>
