# Configuration of ZDPT file share SFTP connection parameters for acceptance
# machines.
#
zdpt.sftp.host=37.97.184.105
zdpt.sftp.port=22

zdpt.sftp.user=ish-acceptance
# zdpt.sftp.password=<password>

zdpt.sftp.privateKeyFile=***
zdpt.sftp.privateKeyPassword=<password>

# zdpt.sftp.knownHostsFile=<hosts>
