<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		
		<!-- extension factories for time zones -->
		<instance with="TimeZoneBORepositoryExtensionFactory" />
		<instance with="TimeZoneBOOffsetViewExtensionFactory" />
	</fulfill>
	
</components>
