################################################################################
# cartridge properties for cartridge playground_chains
################################################################################

intershop.cartridges.playground_chains.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
