###########################################################################################
# Job "Process Chain BMW Import"
###########################################################################################	

# Name of job configuration
ProcessChainBMWImport.Name=Import Process Chain BMW
# Description of job configuration
ProcessChainBMWImport.Description=Executes the import process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChainBMWImport.Date=2000.01.01 at 01:20:00
# Interval to trigger scheduler job [min] 24x60, once every day
ProcessChainBMWImport.Interval=1440
# Pipeline to trigger
ProcessChainBMWImport.PipelineName=ExecuteProcessChain
# StartNode of Pipeline
ProcessChainBMWImport.PipelineStartNode=Start
# enable/disable job
ProcessChainBMWImport.EnableJob=true
# Parameters
ProcessChainBMWImport.AttributeName1=XmlFileName
ProcessChainBMWImport.AttributeValue1=system/config/cluster/processchain-bmw-import.xml


###########################################################################################
# Job "Process Import Notification Error"
###########################################################################################	

# Name of job configuration
ProcessChainImportErrorNotification.Name=Process Chain Import Error Notification
# Description of job configuration
ProcessChainImportErrorNotification.Description=Sends an error notification for failed execution of the bmw import process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChainImportErrorNotification.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 
ProcessChainImportErrorNotification.Interval=60
# Pipeline to trigger
ProcessChainImportErrorNotification.PipelineName=ProcessAutomaticProcessChain
# StartNode of Pipeline
ProcessChainImportErrorNotification.PipelineStartNode=Notify
# enable/disable job
ProcessChainImportErrorNotification.EnableJob=false
# Parameters
ProcessChainImportErrorNotification.AttributeName1=MailFrom
ProcessChainImportErrorNotification.AttributeValue1=intershop@bmw.de
ProcessChainImportErrorNotification.AttributeName2=MailTo
ProcessChainImportErrorNotification.AttributeValue2=adminforstaging@trash-mail.com
ProcessChainImportErrorNotification.AttributeName3=Message
ProcessChainImportErrorNotification.AttributeValue3=Execution of BMW import process chain on system ?? failed.
ProcessChainImportErrorNotification.AttributeName4=Subject
ProcessChainImportErrorNotification.AttributeValue4=Execution of BMW import process chain on system ?? failed


###########################################################################################
# Job "Process Import Notification Success"
###########################################################################################	

# Name of job configuration
ProcessChainImportSuccessNotification.Name=Process Chain Import Success Notification
# Description of job configuration
ProcessChainImportSuccessNotification.Description=Sends a notification for successful execution of the bmw import process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChainImportSuccessNotification.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 
ProcessChainImportSuccessNotification.Interval=60
# Pipeline to trigger
ProcessChainImportSuccessNotification.PipelineName=ProcessAutomaticProcessChain
# StartNode of Pipeline
ProcessChainImportSuccessNotification.PipelineStartNode=Notify
# enable/disable job
ProcessChainImportSuccessNotification.EnableJob=false
# Parameters
ProcessChainImportSuccessNotification.AttributeName1=MailFrom
ProcessChainImportSuccessNotification.AttributeValue1=intershop@bmw.de
ProcessChainImportSuccessNotification.AttributeName2=MailTo
ProcessChainImportSuccessNotification.AttributeValue2=adminforstaging@trash-mail.com
ProcessChainImportSuccessNotification.AttributeName3=Message
ProcessChainImportSuccessNotification.AttributeValue3=BMW import process chain on system ?? successfully executed.
ProcessChainImportSuccessNotification.AttributeName4=Subject
ProcessChainImportSuccessNotification.AttributeValue4=BMW import process chain on system ?? successfully executed
