<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Staging-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessAutomaticProcessChain" type="job">
<!--Check for the status of the last replication process. If completed successfully, return in normal end mode.
On error, return with an error node, and add the process chain information to fail.
@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="CheckReplicationProcessState"
      callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
<!--@BendPoints 13,5-->
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="GetReplicationProcesses-ByState"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Iterator" objectPath="ReplicationProcesses"/>
    <returnValueBindings name="FirstElement" objectPath="ReplicationProcess"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ReplicationProcess">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ReplicationProcess:State"
      operator="str_eq" conditionValue="COMPLETED">
    <nodeSuccessors name="decision_yes" next="EndNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode7"/>
    <startNode referencedName="ProcessAutomaticImportHelper-SetErrorState"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR" strict="true">
    <returnValues name="ProcessChainResult" type="java.lang.Integer"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--Remove replication process ID from replication process job.
@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CleanReplicationProcess"
      callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute0"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="JobDomainName" constant="SLDSystem"/>
    <parameterBindings name="JobName" constant="Regular Replication Process"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="ReplicationProcessID"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="AttributeValue" constant=""/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 9,9-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--Create context indexes on product and derivedproduct table.
@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CreateContextIndexes"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteUpdateQuery1"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteUpdateQuery1">
    <configurationValues name="ParameterName_01" value="Mode"/>
    <configurationValues name="ParameterName_02" value="TableName"/>
    <configurationValues name="QueryName" value="database/XMLAttributesContextIndex"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteUpdateQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteUpdateQuery0"/>
    <parameterBindings name="ParameterValue_01" constant="Live"/>
    <parameterBindings name="ParameterValue_02" constant="PRODUCT"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteUpdateQuery0">
    <configurationValues name="ParameterName_01" value="Mode"/>
    <configurationValues name="ParameterName_02" value="TableName"/>
    <configurationValues name="QueryName" value="database/XMLAttributesContextIndex"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteUpdateQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ParameterValue_01" constant="Live"/>
    <parameterBindings name="ParameterValue_02" constant="DERIVEDPRODUCT"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--Drop context indexes on product and derivedproduct table.
@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DropContextIndexes"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure1"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure1">
    <configurationValues name="Parameters" value="'PRODUCT'"/>
    <configurationValues name="StoredProcedure" value="staging_ddl.drop_ctx_indexes"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 30,5 30,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure0"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure0">
    <configurationValues name="Parameters" value="'DERIVEDPRODUCT'"/>
    <configurationValues name="StoredProcedure" value="staging_ddl.drop_ctx_indexes"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 30,9 30,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@displayNearNode@In case of error: ignore it; context indexex are used for backoffice,
staging can proceed
@Location 18,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--Send job notification to users.
@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Notify" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="MailTemplate"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 18,5 18,9-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@displayNearNode@Some data required as form data, map these values
@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="job/Notification"/>
    <parameterBindings name="InValue_5" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="MailTemplate"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetJobConfiguration0"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 18,11 18,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Process:Domain:Import_LogJobName">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 19,15 19,19 19,21-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareAndRempveLogInformationFromDomain0"/>
    <parameterBindings name="InValue_1" objectPath="Process:Domain:Import_LogFileName"/>
    <returnValueBindings name="OutValue_1" objectPath="MailAttachments"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareAndRempveLogInformationFromDomain0">
    <pipelet href="enfinity:/pf_impex_automation/pipelets/PrepareAndRemoveLogInformationFromDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="TargetDomain" objectPath="Process:Domain"/>
    <returnValueBindings name="TargetDomain" objectPath="Process:Domain"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="KeyMapper_Intd0LPxEeeOXp-UkUBqfg"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Intd0LPxEeeOXp-UkUBqfg">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDomain:LastImportPackageID"/>
    <returnValueBindings name="OutValue_1" objectPath="LastImportPackageID"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="FilledString" objectPath="LastImportPackageID"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="Package "/>
    <configurationValues name="DefaultString2" value=": "/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ProcessMail0"/>
    <parameterBindings name="String1" objectPath="LastImportPackageID"/>
    <parameterBindings name="String3" objectPath="Subject"/>
    <returnValueBindings name="Concatenated" objectPath="Subject"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMail0">
    <pipelet href="enfinity:/bc_mail/pipelets/ProcessMail.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 18,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="MailSubject" objectPath="Subject"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 15,29-->
    <nodeSuccessors name="next" next="ProcessMail0"/>
  </nodes>
<!--Send job notification to users.
@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_Kwb1wKVgEeiLeN1Yw6S_wA" name="NotifyImport"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode_KxMqwKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_KxMqwKVgEeiLeN1Yw6S_wA"
      conditionKey="MailTemplate" operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper_KwlmwKVgEeiLeN1Yw6S_wA"/>
<!--@BendPoints 24,5 24,9-->
    <nodeSuccessors name="decision_no" next="JoinNode_KxJAYKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@displayNearNode@Some data required as form data, map these values
@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_KwlmwKVgEeiLeN1Yw6S_wA">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_KxJAYKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="InValue_1" constant="job/ImportProcessNotification"/>
    <parameterBindings name="InValue_5" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="MailTemplate"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_KxJAYKVgEeiLeN1Yw6S_wA">
    <nodeSuccessors name="next" next="GetJobConfiguration_Kw5v0KVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration_Kw5v0KVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode_KwgHMKVgEeiLeN1Yw6S_wA"/>
<!--@BendPoints 24,11 24,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_KwgHMKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_KwgHMKVgEeiLeN1Yw6S_wA">
    <nodeSuccessors name="next" next="DecisionNode_KwijcKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_KwijcKVgEeiLeN1Yw6S_wA"
      conditionKey="Process:Domain:Import_LogJobName">
    <nodeSuccessors name="decision_yes" next="KeyMapper_Kw9aMKVgEeiLeN1Yw6S_wA"/>
<!--@BendPoints 25,15 25,19 25,21-->
    <nodeSuccessors name="decision_no" next="JoinNode_Kw2FcKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Kw9aMKVgEeiLeN1Yw6S_wA">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareAndRemoveLogInformationFromDomain_KxC5wKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="InValue_1" objectPath="Process:Domain:Import_LogFileName"/>
    <returnValueBindings name="OutValue_1" objectPath="MailAttachments"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareAndRemoveLogInformationFromDomain_KxC5wKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/pf_impex_automation/pipelets/PrepareAndRemoveLogInformationFromDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode_Kw2FcKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="TargetDomain" objectPath="Process:Domain"/>
    <returnValueBindings name="TargetDomain" objectPath="Process:Domain"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_Kw2FcKVgEeiLeN1Yw6S_wA">
    <nodeSuccessors name="next" next="KeyMapper_Kw_2cKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Kw_2cKVgEeiLeN1Yw6S_wA">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_KxK1kKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDomain:LastImportPackageID"/>
    <returnValueBindings name="OutValue_1" objectPath="LastImportPackageID"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_KxK1kKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_KwybEKVgEeiLeN1Yw6S_wA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_Kw36oKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="FilledString" objectPath="LastImportPackageID"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_KwybEKVgEeiLeN1Yw6S_wA">
    <configurationValues name="DefaultString0" value="Package "/>
    <configurationValues name="DefaultString2" value=": "/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainProcess_KwjxkKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="String1" objectPath="LastImportPackageID"/>
    <parameterBindings name="String3" objectPath="Subject"/>
    <returnValueBindings name="Concatenated" objectPath="Subject"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainProcess_KwjxkKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/core/pipelets/GetProcessChainProcess.xml"/>
    <nodeSuccessors name="next" next="GetSitesDirectory_KwoDAKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSitesDirectory_KwoDAKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/pf_impex_automation/pipelets/GetSitesDirectory.xml"/>
    <nodeSuccessors name="next" next="GetFiles_Kw0QQKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFiles_Kw0QQKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/pf_impex_automation/pipelets/GetFiles.xml"/>
    <nodeSuccessors name="next" next="ProcessMail_Kw7lAKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="Directory" objectPath="SitesDirectory"/>
    <parameterBindings name="Regex" constant="Shop-Export.*\.properties"/>
    <returnValueBindings name="Directory" objectPath="SitesDirectory"/>
    <returnValueBindings name="Regex" constant="Shop-Export.*\.properties"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMail_Kw7lAKVgEeiLeN1Yw6S_wA">
    <pipelet href="enfinity:/bc_mail/pipelets/ProcessMail.xml"/>
    <nodeSuccessors name="next" next="JoinNode_KxHLMKVgEeiLeN1Yw6S_wA"/>
<!--@BendPoints 24,35 24,37-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_KxHLMKVgEeiLeN1Yw6S_wA"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="MailSubject" objectPath="Subject"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_KxHLMKVgEeiLeN1Yw6S_wA">
    <nodeSuccessors name="next" next="EndNode_KxFWAKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_KxFWAKVgEeiLeN1Yw6S_wA"/>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_Kw36oKVgEeiLeN1Yw6S_wA">
<!--@BendPoints 21,29-->
    <nodeSuccessors name="next" next="GetProcessChainProcess_KwjxkKVgEeiLeN1Yw6S_wA"/>
  </nodes>
<!--Start the replication process with the given ID.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="PrepareReplicationProcess"
      callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="JobDomainName" constant="SLDSystem"/>
    <parameterBindings name="JobName" constant="Regular Replication Process"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ReplicationProcessID"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="AttributeValue" objectPath="ReplicationProcessID"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
</pipeline:Pipeline>
