<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline is managing the import of catalog and categories
@DisplayName ProcessAutomaticCatalogImport
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessAutomaticCatalogImport" type="job">
<!--Wait until
job finished
@Location 13,11-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--Checks if the given CatalogID already exists in one of the selected channels.
@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CheckIfCatalogIDExists"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--The ID of the catalog that shall be created.-->
    <parameters name="CatalogID" type="java.lang.String"/>
<!--Channels containing iterator.-->
    <parameters name="SelectedChannels" type="java.util.Iterator"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedChannels">
<!--@BendPoints 68,5 68,13-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <entry key="Selection">
<!--@BendPoints 67,6-->
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID1"/>
    </entry>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalog0"/>
<!--@BendPoints 68,7 69,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="UUID" objectPath="Selection"/>
    <returnValueBindings name="Repository" objectPath="Channel"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
<!--@BendPoints 68,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="CatalogID" objectPath="CatalogID"/>
    <parameterBindings name="OrganizationDomain" objectPath="Channel:Domain"/>
  </nodes>
<!--@Location 33,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="CatalogIDExists" strict="true"/>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 69,8 66,8 66,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="CatalogIDNotExisting"
      strict="true"/>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 63,7-->
    <nodeSuccessors name="CatalogIDExists" next="SetDictionaryValue0"/>
    <nodeSuccessors name="CatalogIDNotExisting" next="LoopNode0"/>
    <parameterBindings name="CatalogID" objectPath="Catalog:Id"/>
    <startNode referencedName="ProcessAutomaticCatalogImport-CheckIfCatalogIDExists"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR_CATALOGID_EXISTS"/>
    <configurationValues name="Value" value="CatalogID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 31,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="Error"/>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedChannels">
<!--@BendPoints 58,29-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="Selection">
<!--@BendPoints 59,10-->
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID0"/>
    </entry>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
<!--@BendPoints 60,11 61,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="UUID" objectPath="Selection"/>
    <returnValueBindings name="Repository" objectPath="Channel"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Catalog"/>
    <configurationValues name="ParameterName_02" value="DomainID"/>
    <configurationValues name="QueryName" value="catalog/GetProxyCatalog"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
<!--@BendPoints 60,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog"/>
    <parameterBindings name="ParameterValue_02" objectPath="Channel:DomainID"/>
    <returnValueBindings name="SearchResult" objectPath="ProxyCatalog"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ProxyCatalog"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 59,16-->
    <nodeSuccessors name="decision_no" next="CreateProxyCatalog0" action="begin"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 61,25-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 58,25 58,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProxyCatalog0">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProxyCatalog.xml"/>
    <nodeSuccessors name="next" next="CopyCustomAttributes0"/>
<!--@BendPoints 60,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0" action="rollback"/>
    <parameterBindings name="CatalogID" objectPath="Catalog:Id"/>
    <parameterBindings name="CatalogType" objectPath="Catalog:TypeCode"/>
    <parameterBindings name="Domain" objectPath="Channel:Domain"/>
    <returnValueBindings name="Proxy" objectPath="SharedCatalogProxy"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyCustomAttributes0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0" action="commit"/>
    <parameterBindings name="CustomAttributes" objectPath="Catalog:AttributeValues"/>
    <parameterBindings name="ExtensibleObject" objectPath="SharedCatalogProxy"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Catalog:ClassificationSystem">
    <nodeSuccessors name="decision_yes" next="SetCatalogClassificationSystem0" action="begin"/>
<!--@BendPoints 60,21-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem0">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
    <nodeSuccessors name="next" next="JoinNode25" action="commit"/>
    <parameterBindings name="Catalog" objectPath="SharedCatalogProxy"/>
    <parameterBindings name="ClassificationSystem" objectPath="Catalog:ClassificationSystem"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@displayNearNode@Create a new catalog.
@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CreateCatalog" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Decision7" action="begin"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CustomCatalogType"
      operator="str_eq" conditionValue="Classification">
    <nodeSuccessors name="decision_yes" next="CreateCatalog3"/>
<!--@BendPoints 42,7 45,7-->
    <nodeSuccessors name="decision_no" next="CreateCatalog2"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCatalog3">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateCatalog.xml"/>
    <nodeSuccessors name="next" next="GetClassificationSystemByID1" action="savepoint"/>
<!--@BendPoints 42,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClassificationSystemByID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetClassificationSystemByID.xml"/>
    <nodeSuccessors name="next" next="SetCatalogClassificationSystem1"/>
<!--@BendPoints 42,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="ClassificationSystemID" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem1">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalog.xml"/>
    <nodeSuccessors name="next" next="Pipelet11" action="savepoint"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CatalogStatus">
    <nodeSuccessors name="decision_yes" next="UpdateCatalogMaintenance1"/>
<!--@BendPoints 42,27 43,27-->
    <nodeSuccessors name="decision_no" next="UpdateCatalogMaintenance4"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogMaintenance1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogMaintenance.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="EndMaintenance" nullBinding="true"/>
    <parameterBindings name="PeriodDefined" constant="0"/>
    <parameterBindings name="StartMaintenance" nullBinding="true"/>
    <parameterBindings name="Status" objectPath="CatalogStatus"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="UpdateCatalogCategory1"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="CreateDomainFileStructure1" action="commit"/>
<!--@BendPoints 42,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
  </nodes>
<!--@Location 20,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainFileStructure1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainFileStructure.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 42,35 42,37-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="CreateReportingFileStructure" constant="false"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
  </nodes>
<!--@Location 20,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines2"/>
  </nodes>
<!--@Location 20,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines2">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="CatalogPostCreationHook"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
<!--@BendPoints 42,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="999"/>
    <configurationValues name="ParameterName_01" value="Catalog"/>
    <configurationValues name="QueryName" value="catalog/GetAssignableChannels"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
<!--@BendPoints 42,41 45,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog"/>
    <returnValueBindings name="SearchResult" objectPath="Channels"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SelectedChannels"/>
    <returnValueBindings name="OutVector" objectPath="SelectedChannelsVector"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="Channels">
    <nodeSuccessors name="next" next="CallNode26"/>
    <entry key="Channel">
<!--@BendPoints 41,46-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector2"/>
    </entry>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 41,48 40,48 40,45-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="InVector" objectPath="SelectedChannelsVector"/>
    <parameterBindings name="Object" objectPath="Channel:UUID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SelectedChannels"/>
    <returnValueBindings name="OutVector" objectPath="SelectedChannelsVector"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <startNode referencedName="ProcessAutomaticCatalogImport-Create"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="OK"/>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CreateLogEntry2"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry2">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Catalog cannot be found or created"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="EndNode21"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="ERROR"/>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode12" action="rollback"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogMaintenance4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogMaintenance.xml"/>
<!--@BendPoints 43,31-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="EndMaintenance" nullBinding="true"/>
    <parameterBindings name="PeriodDefined" constant="0"/>
    <parameterBindings name="StartMaintenance" nullBinding="true"/>
    <parameterBindings name="Status" constant="0"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCatalog2">
    <configurationValues name="CatalogType" value="Standard Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateCatalog.xml"/>
<!--@BendPoints 45,19-->
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 46,9 47,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
  </nodes>
<!--@displayNearNode@Creates a job. 
Wait until the job execution has finished.
@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="CreateJob"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameters name="CurrentUnit" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
<!--should be some like "marketing"...-->
    <parameters name="SourceDirectory" type="java.lang.String"/>
    <parameters name="ProcessPipelineName" type="java.lang.String"/>
    <parameters name="ProcessPipelineStartNode" type="java.lang.String"/>
    <parameters name="JobDescription" type="java.lang.String"/>
    <parameters name="JobName" type="java.lang.String"/>
    <parameters name="ProcessExecutionDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="SelectedCatalogName" type="java.lang.String" optional="true"/>
<!--The UUID of the Image Definition Domain-->
    <parameters name="ImageDefinitionDomainUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProcessOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="LinkDomainUUID" type="java.lang.String"/>
    <parameters name="Source" type="java.lang.String" optional="true"/>
    <parameters name="CategoryAssignmentDomainUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByDomain1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentUnit:Domain"/>
    <parameterBindings name="InValue_2" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="JobName"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByDomain1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 24,7 24,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="OrganizationDomain" objectPath="Repository:OwningDomain"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@displayNearNode@Some data required as form data, map these values
@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Matches0"/>
    <parameterBindings name="InValue_1" objectPath="SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="SourceDirectory"/>
    <parameterBindings name="InValue_3" objectPath="Organization:UUID"/>
    <parameterBindings name="InValue_4" objectPath="Repository:RepositoryDomain:DomainName"/>
    <parameterBindings name="InValue_5" constant="UPDATE"/>
    <parameterBindings name="InValue_6" objectPath="ImageDefinitionDomainUUID"/>
    <parameterBindings name="InValue_7" objectPath="ProcessOwningDomain"/>
    <parameterBindings name="InValue_8" objectPath="ProcessPipelineName"/>
    <parameterBindings name="InValue_9" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="SourceDirectory"/>
    <returnValueBindings name="OutValue_3" objectPath="CurrentOrganizationUUID"/>
    <returnValueBindings name="OutValue_4" objectPath="DomainName"/>
    <returnValueBindings name="OutValue_5" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_6" objectPath="ImageDefinitionDomainUUID"/>
    <returnValueBindings name="OutValue_7" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_8" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_9" objectPath="ProcessPipelineStartNode"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Matches0">
    <configurationValues name="DefaultRegEx" value="catalog_delete_.*\.xml"/>
    <configurationValues name="DefaultReplacement" value="."/>
    <configurationValues name="Mode" value="Find"/>
    <pipelet href="enfinity:/pf_utils/pipelets/Matches.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
<!--@BendPoints 25,13 25,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="RegEx" nullBinding="true"/>
    <parameterBindings name="Replacement" constant=""/>
    <parameterBindings name="String" objectPath="SelectedFile"/>
    <returnValueBindings name="RegEx" nullBinding="true"/>
    <returnValueBindings name="Replacement" constant=""/>
    <returnValueBindings name="String" objectPath="SelectedFile"/>
  </nodes>
<!--@displayNearNode@ImportMode = "DELETE"
@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
    <parameterBindings name="InValue_1" constant="DELETE"/>
    <returnValueBindings name="OutValue_1" objectPath="ImportMode"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@displayNearNode@Create and start import job
@Location 11,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 24,21-->
    <nodeSuccessors name="Error" next="JoinNode2"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Decision1"/>
<!--@BendPoints 24,23 25,23-->
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 24,25-->
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:RootCategoryName"/>
    <returnValueBindings name="OutValue_1" objectPath="RootCategoryName"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="JobConfiguration:LogCount_Warn">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 25,29-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="JobConfiguration:LogCount_Warn"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 25,37 25,39-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <nodeSuccessors name="Error" next="JoinNode34"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode32"/>
    <nodeSuccessors name="Error" next="JoinNode33"/>
    <startNode referencedName="ProcessAutomaticImportHelper-GetLogFileName"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="JobConfiguration:FinishedWithError">
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 27,45-->
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="JobConfiguration:FinishedWithError"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="error" strict="true">
    <returnValues name="AbsoluteFileName" type="java.lang.String" optional="true"/>
    <returnValues name="RootCategoryName" type="java.lang.String" optional="true"/>
    <returnValues name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"
        optional="true"/>
    <returnValues name="ImportMode" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="" strict="true">
    <returnValues name="AbsoluteFileName" type="java.lang.String" optional="true"/>
    <returnValues name="RootCategoryName" type="java.lang.String" optional="true"/>
    <returnValues name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"
        optional="true"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 27,43-->
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="JobConfiguration:LogCount_Error">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
<!--@BendPoints 27,33-->
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="JobConfiguration:LogCount_Error"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Wait1"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Wait1">
    <configurationValues name="MillisecondsToWait" value="5000"/>
    <pipelet href="enfinity:/core/pipelets/Wait.xml"/>
<!--@BendPoints 26,23-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--Delete categories marked with custom attribute "delete". #
ToDo: 
1) Check the deletion of pagelet assignments
2) Check import functionality to mark categories with delete flag
@Location 25,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="DeleteCategories"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="QueryName" value="catalog/GetCategoriesToDelete"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
<!--@BendPoints 52,5 55,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="ParameterValue_01" objectPath="OrganizationDomain"/>
    <returnValueBindings name="SearchResult" objectPath="Result"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Result">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <entry key="Row">
<!--@BendPoints 51,8-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID1"/>
    </entry>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 52,9 52,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Row:CatalogCategoryID"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="Row:CatalogCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@displayNearNode@Delete the catalog?
@Location 25,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Row:Position"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="GetCatalogByDomain1"/>
<!--@BendPoints 52,15 53,15-->
    <nodeSuccessors name="decision_no" next="Call1"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByDomain1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByDomain.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 52,17 52,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="CatalogDomain" objectPath="Category:Domain"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode22"/>
    <startNode referencedName="ProcessCatalog-RemoveCatalog"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 50,21 50,7-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="JoinNode23"/>
    <startNode referencedName="ProcessCategory-Remove"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 55,25-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@displayNearNode@Get a catalog if exists, otherwise create it.
@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="GetOrCreateCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalog2"/>
    <parameters name="ID" type="java.lang.String"/>
    <parameters name="OwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 32,5 35,5-->
    <nodeSuccessors name="pipelet_error" next="GetOrganizationByDomain2"/>
    <parameterBindings name="CatalogID" objectPath="ID"/>
    <parameterBindings name="OrganizationDomain" objectPath="OwningDomain"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" strict="true">
<!--
		
        -->
    <returnValues name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"
        optional="true"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByDomain2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
<!--@BendPoints 36,7 37,7-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper12"/>
    <parameterBindings name="OrganizationDomain" objectPath="OwningDomain"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="ID"/>
    <parameterBindings name="InValue_2" objectPath="ID"/>
    <parameterBindings name="InValue_3" objectPath="ID"/>
    <parameterBindings name="InValue_4" objectPath="OwningDomain"/>
    <parameterBindings name="InValue_5" objectPath="Organization:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogOrganizationDomain"/>
    <returnValueBindings name="OutValue_5" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Matches1"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Matches1">
    <configurationValues name="DefaultRegEx" value="^(.*/)?catalog_delete_.*$"/>
    <configurationValues name="Mode" value="Match"/>
    <pipelet href="enfinity:/pf_utils/pipelets/Matches.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
<!--@BendPoints 34,15 33,15-->
    <nodeSuccessors name="pipelet_error" next="CallNode24"/>
    <parameterBindings name="RegEx" nullBinding="true"/>
    <parameterBindings name="String" objectPath="SelectedFile"/>
    <returnValueBindings name="RegEx" nullBinding="true"/>
    <returnValueBindings name="String" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ignore" strict="true"/>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="OK" next="JoinNode6"/>
    <nodeSuccessors name="ERROR" next="EndNode11"/>
    <startNode referencedName="This:CreateCatalog"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR" strict="true"/>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="ID"/>
    <parameterBindings name="InValue_2" objectPath="ID"/>
    <parameterBindings name="InValue_3" objectPath="ID"/>
    <parameterBindings name="InValue_4" objectPath="OwningDomain"/>
    <parameterBindings name="InValue_5" objectPath="OwningDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogOrganizationDomain"/>
    <returnValueBindings name="OutValue_5" objectPath="OrganizationDomain"/>
  </nodes>
<!--@displayNearNode@Import of a specified file. 
Two jobs are created (verify and import).
@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Import"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
    <parameters name="SourceDirectory" type="java.lang.String"/>
    <parameters name="CurrentUnit" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The UUID of the Image Definition Domain-->
    <parameters name="ImageDefinitionDomainUUID" type="java.lang.String"/>
    <parameters name="ProcessOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="LinkDomainUUID" type="java.lang.String"/>
    <parameters name="Source" type="java.lang.String" optional="true"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Process" type="com.intershop.beehive.core.capi.locking.Process"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ProcessCatalogImport (verify "/>
    <configurationValues name="DefaultString2" value=")"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameterBindings name="String1" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="JobNameVerify"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString0" value="ProcessCatalogImport (import "/>
    <configurationValues name="DefaultString2" value=")"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode_aMrWoBu-EeiWq9c_LsXgeg"/>
    <parameterBindings name="String1" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="JobNameImport"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_aMrWoBu-EeiWq9c_LsXgeg">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessImportStatistics-BeforeFileImport"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode22"/>
<!--@BendPoints 19,11-->
    <nodeSuccessors name="error" next="JoinNode24"/>
    <parameterBindings name="JobDescription" constant="Validates catalog import file."/>
    <parameterBindings name="JobName" objectPath="JobNameVerify"/>
    <parameterBindings name="ProcessExecutionDomain" objectPath="CurrentUnit:Domain"/>
    <parameterBindings name="ProcessPipelineName" constant="ProcessCatalogImport"/>
    <parameterBindings name="ProcessPipelineStartNode" constant="Validate"/>
    <startNode referencedName="This:CreateJob"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="KeyMapper8"/>
<!--@BendPoints 18,13 18,20-->
    <nodeSuccessors name="ignore" next="JoinNode5"/>
    <nodeSuccessors name="ERROR" next="JoinNode24"/>
    <parameterBindings name="ID" objectPath="RootCategoryName"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentUnit:Domain"/>
    <startNode referencedName="ProcessAutomaticCatalogImport-GetOrCreateCatalog"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Domain:DomainName"/>
    <parameterBindings name="InValue_2" objectPath="Repository:RepositoryDomain:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCatalogName"/>
    <returnValueBindings name="OutValue_2" objectPath="CategoryAssignmentDomainUUID"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode_8cAMABezEeinVIYUtm_rnw"/>
    <nodeSuccessors name="error" next="JoinNode4"/>
    <parameterBindings name="CategoryAssignmentDomainUUID" objectPath="CategoryAssignmentDomainUUID"/>
    <parameterBindings name="JobDescription" constant="Imports catalogs."/>
    <parameterBindings name="JobName" objectPath="JobNameImport"/>
    <parameterBindings name="ProcessExecutionDomain" objectPath="Catalog:Domain"/>
    <parameterBindings name="ProcessPipelineName" constant="ProcessCatalogImport"/>
    <parameterBindings name="ProcessPipelineStartNode" constant="Import"/>
    <startNode referencedName="This:CreateJob"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_8cAMABezEeinVIYUtm_rnw">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessImportStatistics-AfterFileImport"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="AbsoluteFileName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="error" strict="true">
    <returnValues name="AbsoluteFileName" type="java.lang.String"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--Start node for import process of catalogs and categories.
@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <parameters name="NumberOfDaysToArchiveImportFiles" type="java.lang.String"/>
    <parameters name="Source" type="java.lang.String" optional="true"/>
    <parameters name="UnitName" type="java.lang.String"/>
    <parameters name="Process" type="com.intershop.beehive.core.capi.locking.Process"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="RejectNonInteger" value="false"/>
    <configurationValues name="isOptional" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
<!--@BendPoints 8,5-->
    <nodeSuccessors name="pipelet_error" next="CreateLogEntry1"/>
    <parameterBindings name="LocalizedString" objectPath="NumberOfDaysToArchiveImportFiles"/>
    <returnValueBindings name="IntegerObject" objectPath="NumberOfDays"/>
  </nodes>
<!--@displayNearNode@Left: Master\-Import
Right: Channel\-Import
@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 8,7 9,7-->
    <nodeSuccessors name="pipelet_error" next="GetStringSubstitution0"/>
    <parameterBindings name="Iterator" objectPath="CurrentDomain:Domain1Relations"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetRepository0"/>
    <parameterBindings name="InValue_1" objectPath="FirstElement:Domain1"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentUnit"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository0">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 8,15 8,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentUnit"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentDomain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDomain:UUID"/>
    <parameterBindings name="InValue_2" objectPath="ImageDefinitionDomain:UUID"/>
    <parameterBindings name="InValue_3" objectPath="CurrentDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="LinkDomainUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ImageDefinitionDomainUUID"/>
    <returnValueBindings name="OutValue_3" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="LoopNode5"/>
    <parameterBindings name="RegularExpression" constant="catalog_.*\.xml"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticImportHelper-GetImportFiles"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="Files">
    <nodeSuccessors name="next" next="JoinNode29"/>
    <entry key="File">
<!--@BendPoints 7,26-->
      <nodeSuccessors name="loop_entry_next" next="CopyFile1"/>
    </entry>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="catalog/upload"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="DeleteFile1"/>
<!--@BendPoints 8,27-->
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="SourceFileName" objectPath="File:FullName"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentUnit"/>
    <parameterBindings name="TargetFileName" objectPath="File:FullName"/>
    <parameterBindings name="TargetUnitDomain" objectPath="CurrentUnit"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile1">
    <configurationValues name="DefaultDirectoryPath" value="catalog/upload"/>
    <configurationValues name="UnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
<!--@BendPoints 8,29-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="FileName" objectPath="File:FullName"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 9,31-->
    <nodeSuccessors name="error" next="CallNode14"/>
    <parameterBindings name="ProcessOwningDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="SelectedFile" objectPath="File:FullName"/>
    <parameterBindings name="SourceDirectory" constant="catalog/"/>
    <startNode referencedName="ProcessAutomaticCatalogImport-Import"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="FileName" objectPath="File:FullName"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticImportHelper-CompressImportFile"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticCatalogImport-DeleteCategories"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="ReminderName" constant="ProductDataImported"/>
    <startNode referencedName="ProcessReminder-Set"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticImportHelper-SetErrorLogFile"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="AbsoluteFileName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 5,41 5,25-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="FileName" objectPath="File:FullName"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticImportHelper-CompressImportFileOnError"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="JobDomain" objectPath="CurrentUnit"/>
    <parameterBindings name="RegularExpression" constant="catalog_.*\.xml"/>
    <startNode referencedName="ProcessAutomaticImportHelper-CleanupFinishedJobList"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessAutomaticImportHelper-SetErrorState"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentUnit"/>
    <startNode referencedName="ProcessAutomaticImportHelper-SetErrorLogFile"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error" strict="true">
    <returnValues name="ProcessChainResult" type="java.lang.Integer"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="error" strict="true"/>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="error" strict="true"/>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 11,37-->
    <nodeSuccessors name="next" next="EndNode24"/>
    <parameterBindings name="JobDomain" objectPath="CurrentUnit"/>
    <parameterBindings name="RegularExpression" constant="catalog_.*\.xml"/>
    <startNode referencedName="ProcessAutomaticImportHelper-CleanupFinishedJobList"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" strict="true"/>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution0">
    <configurationValues name="DefaultPattern" value="(-Site)$"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="GetDomainByName0"/>
    <parameterBindings name="InputString" objectPath="CurrentDomain:DomainName"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <parameterBindings name="SubstitutionPattern" constant=""/>
    <returnValueBindings name="OutputString" objectPath="RepositoryDomainName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName0">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain0"/>
<!--@BendPoints 10,11 11,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="DomainName" objectPath="RepositoryDomainName"/>
    <returnValueBindings name="Domain" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="DetermineUnit0"/>
<!--@BendPoints 10,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit0">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 10,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="UnitName" objectPath="UnitName"/>
    <returnValueBindings name="Unit" objectPath="CurrentUnit"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="DaysSaveJobProtocol is not a valid numeric value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true"/>
</pipeline:Pipeline>
