################################################################################
# cartridge properties for cartridge zmr_bc_catalog
################################################################################

intershop.cartridges.zmr_bc_catalog.classname=com.intershop.beehive.core.capi.cartridge.Cartridge

intershop.cartridges.zmr_bc_catalog.MigrationPath=${zamro.migration.MigrationPath}
