#######################################################################################
# JOB to start the catalog data import
#######################################################################################

# Name of job configuration
AutomaticCatalogDataImport.Name=AutomaticCatalogDataImport
# Description of job configuration
AutomaticCatalogDataImport.Description=Imports all catalog import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticCatalogDataImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticCatalogDataImport.Interval=1440
# Pipeline to trigger
AutomaticCatalogDataImport.PipelineName=ProcessAutomaticCatalogImport
# StartNode of Pipeline
AutomaticCatalogDataImport.PipelineStartNode=Start
# enable/disable job
AutomaticCatalogDataImport.EnableJob=false
# Parameters
AutomaticCatalogDataImport.AttributeName1=MailTo
AutomaticCatalogDataImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticCatalogDataImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticCatalogDataImport.AttributeValue2=10
AutomaticCatalogDataImport.AttributeName3=MailFrom
AutomaticCatalogDataImport.AttributeValue3=noreply@projectdomain.de


#######################################################################################
# JOB to start the product data import
#######################################################################################

# Name of job configuration
AutomaticProductDataImport.Name=AutomaticProductDataImport
# Description of job configuration
AutomaticProductDataImport.Description=Imports all product import files in natural order.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
AutomaticProductDataImport.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 24x60, once every day
AutomaticProductDataImport.Interval=1440
# Pipeline to trigger
AutomaticProductDataImport.PipelineName=ProcessAutomaticProductImport
# StartNode of Pipeline
AutomaticProductDataImport.PipelineStartNode=Start
# enable/disable job
AutomaticProductDataImport.EnableJob=false
# Parameters
AutomaticProductDataImport.AttributeName1=MailTo
AutomaticProductDataImport.AttributeValue1=adminforstaging@trash-mail.com
AutomaticProductDataImport.AttributeName2=NumberOfDaysToArchiveImportFiles
AutomaticProductDataImport.AttributeValue2=10
AutomaticProductDataImport.AttributeName3=MailFrom
AutomaticProductDataImport.AttributeValue3=noreply@projectdomain.de


#######################################################################################
# JOB to start the process chain (data import and replication)
#######################################################################################

# Name of job configuration
ProcessChain.Name=Process Chain
# Description of job configuration
ProcessChain.Description=Executes the complete process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChain.Date=2000.01.01 at 01:20:00
# Interval to trigger scheduler job [min] 24x60, once every day
ProcessChain.Interval=1440
# Pipeline to trigger
ProcessChain.PipelineName=ExecuteProcessChain
# StartNode of Pipeline
ProcessChain.PipelineStartNode=Start
# enable/disable job
ProcessChain.EnableJob=false
# Parameters
ProcessChain.AttributeName1=XmlFileName
ProcessChain.AttributeValue1=system/config/cluster/projectprocesschain.xml


#######################################################################################
# JOB to send an error message if process chained failed
#######################################################################################

# Name of job configuration
ProcessChainErrorNotification.Name=Process Chain Error Notification
# Description of job configuration
ProcessChainErrorNotification.Description=Sends an error notification for failed execution of the process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChainErrorNotification.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 
ProcessChainErrorNotification.Interval=60
# Pipeline to trigger
ProcessChainErrorNotification.PipelineName=ProcessAutomaticProcessChain
# StartNode of Pipeline
ProcessChainErrorNotification.PipelineStartNode=Notify
# enable/disable job
ProcessChainErrorNotification.EnableJob=false
# Parameters
ProcessChainErrorNotification.AttributeName1=MailFrom
ProcessChainErrorNotification.AttributeValue1=noreply@projectdomain.de
ProcessChainErrorNotification.AttributeName2=MailTo
ProcessChainErrorNotification.AttributeValue2=adminforstaging@trash-mail.com
ProcessChainErrorNotification.AttributeName3=Subject
ProcessChainErrorNotification.AttributeValue3=Execution of project process chain failed
ProcessChainErrorNotification.AttributeName4=Message
ProcessChainErrorNotification.AttributeValue4=Execution of project process chain failed.


#######################################################################################
# JOB to send an message if process chained successfully executed
#######################################################################################

# Name of job configuration
ProcessChainSuccessNotification.Name=Process Chain Success Notification
# Description of job configuration
ProcessChainSuccessNotification.Description=Sends a notification for successfull execution of the process chain.
# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ProcessChainSuccessNotification.Date=2000.01.01 at 01:30:00
# Interval to trigger scheduler job [min] 
ProcessChainSuccessNotification.Interval=60
# Pipeline to trigger
ProcessChainSuccessNotification.PipelineName=ProcessAutomaticProcessChain
# StartNode of Pipeline
ProcessChainSuccessNotification.PipelineStartNode=Notify
# enable/disable job
ProcessChainSuccessNotification.EnableJob=false
# Parameters
ProcessChainSuccessNotification.AttributeName1=MailFrom
ProcessChainSuccessNotification.AttributeValue1=noreply@projectdomain.de
ProcessChainSuccessNotification.AttributeName2=MailTo
ProcessChainSuccessNotification.AttributeValue2=adminforstaging@trash-mail.com
ProcessChainSuccessNotification.AttributeName3=Subject
ProcessChainSuccessNotification.AttributeValue3=Project process chain successfully executed
ProcessChainSuccessNotification.AttributeName4=Message
ProcessChainSuccessNotification.AttributeValue4=Project process chain successfully executed.
