# TODO adjust file name according to target version planned to apply the changes

# Ensure 'AllowProductPriceChangeEvents' preference is set to 'false' in channels NL, BE, DE

Class100 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddDomainPreferencesPreparer \
               com.zamro.component.dbmigrate.catalog.data.domain.DomainPreferences

Class101 = com.intershop.beehive.core.dbmigrate.preparer.preference.UpdateDomainPreferencesPreparer \
               com.zamro.component.dbmigrate.catalog.data.domain.DomainPreferences

# Ensure product sharing into channels NL, BE, DE

Class110 = com.intershop.beehive.core.dbmigrate.preparer.common.ExecutePipeline \
               Zamro-Site \
               DBInitProductSetSharing-Start \
               ProductSetConfiguration=com.zamro.component.dbmigrate.catalog.data.product.ProductSet-ZamroNL

Class111 = com.intershop.beehive.core.dbmigrate.preparer.common.ExecutePipeline \
               Zamro-Site \
               DBInitProductSetSharing-Start \
               ProductSetConfiguration=com.zamro.component.dbmigrate.catalog.data.product.ProductSet-ZamroBE

Class112 = com.intershop.beehive.core.dbmigrate.preparer.common.ExecutePipeline \
               Zamro-Site \
               DBInitProductSetSharing-Start \
               ProductSetConfiguration=com.zamro.component.dbmigrate.catalog.data.product.ProductSet-ZamroDE

# Ensure job configurations exist for executing automated import and replication chains

Class120 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
               Zamro \
               com.zamro.component.dbmigrate.catalog.data.job.JobConfigurations \
               com/zamro/component/dbmigrate/catalog/data/1.1.0.9/job/JobConfigurationUUIDs.properties
