Preference.Product.DeleteProductWithOffers = false
Preference.Product.SetOfferedProductIDToNull = false

DictionaryString.DeleteSourceFile = true
DictionaryString.ControlFiles.Delete = true
DictionaryString.DumpFiles.Delete = true
DictionaryString.LogFiles.Delete = true
DictionaryString.ScriptFiles.Delete = true

DictionaryString.ImportProducts.ImportManager.Class = com.intershop.beehive.core.internal.impex.orm.ORMImportMgr
DictionaryString.ImportProducts.ContentHandler.Class = com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerProduct
DictionaryString.ImportProducts.Validator.Class = com.intershop.beehive.xcs.internal.impex.product.ElementValidatorProduct
DictionaryString.ImportProducts.Bulker.Class = com.intershop.component.mvc.internal.impex.ElementBulkerORMProduct
DictionaryString.ImportProducts.Bulker.NumberThreads = 8
DictionaryString.ImportProducts.Validator.NumberThreads = 8
DictionaryString.ImportProducts.EnableBatchProcessing = true

DictionaryString.ImportProductRelations.ImportManager.Class = com.intershop.beehive.core.internal.impex.orm.ORMImportMgr
DictionaryString.ImportProductRelations.ContentHandler.Class = com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerProductRelation
DictionaryString.ImportProductRelations.Validator.Class = com.intershop.beehive.xcs.internal.impex.product.ElementValidatorProductRelation
DictionaryString.ImportProductRelations.Bulker.Class = com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProductRelation
DictionaryString.ImportProductRelations.Bulker.NumberThreads = 8
DictionaryString.ImportProductRelations.Validator.NumberThreads = 8
DictionaryString.ImportProductRelations.EnableBatchProcessing = true

DictionaryString.ImportOffers.ImportManager.Class = com.intershop.beehive.core.internal.impex.orm.ORMImportMgr
DictionaryString.ImportOffers.ContentHandler.Class = com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerOffer
DictionaryString.ImportOffers.Validator.Class = com.intershop.component.mvc.internal.impex.MVCElementValidatorOffer
DictionaryString.ImportOffers.Bulker.Class = com.intershop.component.mvc.internal.impex.ElementBulkerORMProduct
DictionaryString.ImportOffers.Bulker.NumberThreads = 8
DictionaryString.ImportOffers.Validator.NumberThreads = 8
DictionaryString.ImportOffers.EnableBatchProcessing = true

DictionaryString.ImportOfferRelations.ImportManager.Class = com.intershop.beehive.core.internal.impex.orm.ORMImportMgr
DictionaryString.ImportOfferRelations.ContentHandler.Class = com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerOfferRelation
DictionaryString.ImportOfferRelations.Validator.Class = com.intershop.beehive.xcs.internal.impex.product.ElementValidatorOfferRelation
DictionaryString.ImportOfferRelations.Bulker.Class = com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProductRelation
DictionaryString.ImportOfferRelations.Bulker.NumberThreads = 8
DictionaryString.ImportOfferRelations.Validator.NumberThreads = 8
DictionaryString.ImportOfferRelations.EnableBatchProcessing = true

DictionaryString.BatchSize = 150
DictionaryString.CommitSize = 150

DictionaryString.Monitor.Intervall = 10

DictionaryString.SuppressLazyLoading = true
