################################################################################
# cartridge properties for cartridge bc_processstatistics
################################################################################
intershop.cartridges.bc_processstatistics.classname=com.intershop.component.processstatistics.BcProcessStatisticsCartridge

################################################################################
# context index configuration
################################################################################
intershop.cartridges.ctx_table.PROCESSSTATISTICS=processstatistics/CreateProcessStatisticsContextIndex