# This property file contains the name - implementation mappings for TemplateTools classes.
# It is used by the TemplateTools provider to initialize the TemplateTools.
# Each cartridge may define its own TemplateTools, which must be registered here.
# It is possible to replace TemplateTools of other cartridges by mapping their name
# to a different implementation class. The order in which the cartridges are
# loaded decides which implementation will be used. The latest cartridge wins.
#
# Syntax:
# templatetools_name=implementation_class_name

BasicTemplateTools=com.intershop.platform.utils.internal.template.BasicTemplateToolsImpl
