################################################################################
# cartridge properties for cartridge pf_replication_extension
################################################################################

intershop.cartridges.pf_replication_extension.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.pf_replication_extension.RepositoryReplicationHook=ReplicateRepositoryHookPfReplicationExtension-Start
intershop.cartridges.pf_replication_extension.OnPreCompletion=AnalyzeDBSchema-Start
