#----------------------------------------
# Integration into SMC extension:
#   Replication Results / Process Statistics
#
# see extensions/ProcessStatistics.isml
# see extensions/menuitem/ProcessStatistics.isml
#----------------------------------------
processstatistics.smc.extension.link.processstatistics                                                        = Replication Results
processstatistics.smc.extension.overview.title.processstatistics                                              = Replication Results
processstatistics.smc.extension.overview.description.processstatistics                                        = Get business level information about replication processes.

#-------------------------------------
# Replication Results / Process Statistics list
#
# see ProcessStatisticsList.isml
#-------------------------------------
processstatistics.list.title.processstatistics                                                                = Replication Processes
processstatistics.list.description.processstatistics                                                          = The list shows all replication processes executed by the system.<br/>A star (*) at a replication process id indicates the process was created manually without the &quot;Self-Configured Replication Process&quot; framework usually used to start replication processes.
processstatistics.list.description.processstatistics.filter.infobox_title                                     = Replication Process Filter
processstatistics.list.message.confirmation.delete                                                            = Are you sure that you want to delete the selected item(s)?
processstatistics.list.message.noselection.delete                                                             = You have not selected any items to be deleted. Use the check boxes to select the items you want to update, then click "Delete" again.
processstatistics.list.form.filter.name.label                                                                 = Process ID:
processstatistics.list.form.filter.name.option.all                                                            = (all)
processstatistics.list.form.filter.name.option.noresult                                                       = No Name
processstatistics.list.form.filter.result.label                                                               = Result:
processstatistics.list.form.filter.result.option.all                                                          = (all)
processstatistics.list.form.filter.result.option.noresult                                                     = No Result (yet)
processstatistics.list.form.filter.organization.label                                                         = Organization of channel:
processstatistics.list.form.filter.organization.option.all                                                    = (all)
processstatistics.list.form.filter.channel.label                                                              = Channel:
processstatistics.list.form.filter.channel.option.all                                                         = (all)
processstatistics.list.form.filter.channel.option.no_organization                                             = Please select an organization first...
processstatistics.list.form.filter.hint                                                                       = Be aware: The filter does not use a selected "Organization of channel", it uses "Channel" only.
processstatistics.list.table.header.ProcessType                                                               = Process Type
processstatistics.list.table.header.ProcessName                                                               = Process ID
processstatistics.list.table.header.TargetCluster                                                             = Replication Target System
processstatistics.list.table.header.StartDate                                                                 = Start Date
processstatistics.list.table.header.EndDate                                                                   = End Date
processstatistics.list.table.header.RunTime                                                                   = Run Time<br/>hh:mm
processstatistics.list.table.header.Result                                                                    = Result
processstatistics.list.table.header.Channels                                                                  = Channels
processstatistics.list.noentries                                                                              = No Replication Processes found for the current filter selections.

#-------------------------------------------------------------------------------
# Enhanced Import Status Widget
# see 
#  - com.intershop.component.processstatistics.internal.FileImportStatistics.java
#  - FileImportStatistics.isml
#-------------------------------------------------------------------------------
fileimportstatistics.parts                                                                                    = Parts
fileimportstatistics.products                                                                                 = Products
fileimportstatistics.types                                                                                    = Types
fileimportstatistics.catalogs                                                                                 = Catalogs
fileimportstatistics.prices                                                                                   = Prices
