
#---------------------------------------- 
# Integration into SMC extension: 
#   Replication Results / Process Statistics 
# 
# see extensions/ProcessStatistics.isml 
# see extensions/menuitem/ProcessStatistics.isml 
#---------------------------------------- 
processstatistics.smc.extension.link.processstatistics                                                        = Replicatieresultaten
processstatistics.smc.extension.overview.title.processstatistics                                              = Replicatieresultaten
processstatistics.smc.extension.overview.description.processstatistics                                        = Haal informatie op bedrijfsniveau over replicatieprocessen op.

#------------------------------------- 
# Replication Results / Process Statistics list 
# 
# see ProcessStatisticsList.isml 
#------------------------------------- 
processstatistics.list.title.processstatistics                                                                = Replicatieprocessen
processstatistics.list.description.processstatistics                                                          = De lijst bevat alle door het systeem uitgevoerde replicatieprocessen.<br/>Een ster (*) bij een replicatieproces-id geeft aan dat het proces handmatig is gestart, zonder het &quot;zelfgeconfigureerde replicatieproces&quot;-kader dat normaal gesproken wordt gebruikt voor het starten van replicatieprocessen.
processstatistics.list.description.processstatistics.filter.infobox_title                                     = Replicatieprocesfilter
processstatistics.list.message.confirmation.delete                                                            = Weet u zeker dat u de geselecteerde items wilt verwijderen?
processstatistics.list.message.noselection.delete                                                             = U hebt geen items geselecteerd om te verwijderen. Gebruik de selectievakjes om de te verwijderen items te selecteren en klik nogmaals op "Verwijderen".
processstatistics.list.form.filter.name.label                                                                 = Replicatieproces-id:
processstatistics.list.form.filter.name.option.all                                                            = (alle)
processstatistics.list.form.filter.name.option.noresult                                                       = Geen naam
processstatistics.list.form.filter.result.label                                                               = Resultaat:
processstatistics.list.form.filter.result.option.all                                                          = (alle)
processstatistics.list.form.filter.result.option.noresult                                                     = Geen resultaat (vooralsnog)
processstatistics.list.form.filter.organization.label                                                         = Organisatie kanaal:
processstatistics.list.form.filter.organization.option.all                                                    = (alle)
processstatistics.list.form.filter.channel.label                                                              = Kanaal:
processstatistics.list.form.filter.channel.option.all                                                         = (alle)
processstatistics.list.form.filter.channel.option.no_organization                                             = Kies eerst een organisatie...
processstatistics.list.form.filter.hint                                                                       = Let op: Het filter gebruikt geen geselecteerd "Organisatie kanaal", maar alleen "Kanaal".
processstatistics.list.table.header.ProcessType                                                               = Procestype
processstatistics.list.table.header.ProcessName                                                               = Replicatieproces-id
processstatistics.list.table.header.TargetCluster                                                             = Doelsysteem
processstatistics.list.table.header.StartDate                                                                 = Begindatum
processstatistics.list.table.header.EndDate                                                                   = Einddatum
processstatistics.list.table.header.RunTime                                                                   = Uitvoeringstijd<br/>hh:mm
processstatistics.list.table.header.Result                                                                    = Resultaat
processstatistics.list.table.header.Channels                                                                  = Kanalen
processstatistics.list.noentries                                                                              = Er zijn geen replicatieprocessen gevonden bij de huidige filterselectie.



