#----------------------------------------
# Integration into SMC extension:
#   Replication Results / Process Statistics
#
# see extensions/ProcessStatistics.isml
# see extensions/menuitem/ProcessStatistics.isml
#----------------------------------------
processstatistics.smc.extension.link.processstatistics                                                        = Replikationsprozesse
processstatistics.smc.extension.overview.title.processstatistics                                              = Replikationsprozesse
processstatistics.smc.extension.overview.description.processstatistics                                        = Informationen über ausgeführte Replikationsprozesse erhalten.

#-------------------------------------
# Replication Results / Process Statistics list
#
# see ProcessStatisticsList.isml
#-------------------------------------
processstatistics.list.title.processstatistics                                                                = Replikationsprozesse
processstatistics.list.description.processstatistics                                                          = Die Liste zeigt alle Replikationsprozesse, die vom System ausgef&uuml;hrt wurden.<br/>Ein Stern (*) an einer Replikationsprozess-ID weist auf einen Replikationsprozess hin, der nicht mit dem &quot;Self-Configured Replication Process&quot;-Framework gestartet wurde, wie es normalerweise sein sollte.
processstatistics.list.description.processstatistics.filter.infobox_title                                     = Replikationsprozess-Filter
processstatistics.list.message.confirmation.delete                                                            = Sind Sie sicher, dass Sie die ausgewählten Daten löschen wollen?
processstatistics.list.message.noselection.delete                                                             = Sie haben keine Daten ausgewählt. Benutzen Sie die Checkboxen, um Daten auszuwählen.
processstatistics.list.form.filter.name.label                                                                 = Prozess-ID:
processstatistics.list.form.filter.name.option.all                                                            = (alle)
processstatistics.list.form.filter.name.option.noresult                                                       = Ohne Namen
processstatistics.list.form.filter.result.label                                                               = Ergebnis:
processstatistics.list.form.filter.result.option.all                                                          = (alle)
processstatistics.list.form.filter.result.option.noresult                                                     = (noch) kein Ergebnis
processstatistics.list.form.filter.organization.label                                                         = Organisation des Channels:
processstatistics.list.form.filter.organization.option.all                                                    = (alle)
processstatistics.list.form.filter.channel.label                                                              = Channel:
processstatistics.list.form.filter.channel.option.all                                                         = (alle)
processstatistics.list.form.filter.channel.option.no_organization                                             = Zuerst Organisation auswählen...
processstatistics.list.form.filter.hint                                                                       = Achtung: "Organisation des Channels" wird nicht zum Filtern der Liste verwendet, sondern nur zum Befüllen der "Channel" Selectbox.
processstatistics.list.table.header.ProcessType                                                               = Prozess-Typ
processstatistics.list.table.header.ProcessName                                                               = Prozess-ID
processstatistics.list.table.header.TargetCluster                                                             = Replikations-Zielsystem
processstatistics.list.table.header.StartDate                                                                 = Start-Datum
processstatistics.list.table.header.EndDate                                                                   = Ende-Datum
processstatistics.list.table.header.RunTime                                                                   = Laufzeit<br/>hh:mm
processstatistics.list.table.header.Result                                                                    = Ergebnis
processstatistics.list.table.header.Channels                                                                  = Channels
processstatistics.list.noentries                                                                              = Keinen Replikationsprozess gefunden, der zu den Filterkriterien passt.

#-------------------------------------------------------------------------------
# Enhanced Import Status Widget
# see 
#  - com.intershop.component.processstatistics.internal.FileImportStatistics.java
#  - FileImportStatistics.isml
#-------------------------------------------------------------------------------
fileimportstatistics.parts                                                                                    = Teile
fileimportstatistics.products                                                                                 = Produkte
fileimportstatistics.types                                                                                    = Typen
fileimportstatistics.catalogs                                                                                 = Kataloge
fileimportstatistics.prices                                                                                   = Preise
