
#----------------------------------------
# Integration into SMC extension:
#   Replication Results / Process Statistics
#
# see extensions/ProcessStatistics.isml
# see extensions/menuitem/ProcessStatistics.isml
#----------------------------------------
processstatistics.smc.extension.link.processstatistics                                                        = Risultati della replica
processstatistics.smc.extension.overview.title.processstatistics                                              = Risultati della replica
processstatistics.smc.extension.overview.description.processstatistics                                        = Ottieni informazioni commerciali sui processi di replica.

#-------------------------------------
# Replication Results / Process Statistics list
#
# see ProcessStatisticsList.isml
#-------------------------------------
processstatistics.list.title.processstatistics                                                                = Processi di replica
processstatistics.list.description.processstatistics                                                          = L''elenco mostra tutti i processi di replica eseguiti dal sistema. <br/> Una stella (*) ad un ID di processo di replica indica che il processo è stato creato manualmente senza il processo di replica &quot;Self-Configured Replication&quot; Framework normalmente utilizzato per avviare processi di replica.
processstatistics.list.description.processstatistics.filter.infobox_title                                     = Filtro di processo di replica
processstatistics.list.message.confirmation.delete                                                            = Sei sicuro di voler rimuovere l''elemento/ gli elementi selezionato?
processstatistics.list.message.noselection.delete                                                             = Non hai selezionato elementi da eliminare. Utilizzare le caselle di controllo per selezionare gli elementi che si desidera aggiornare, quindi fare nuovamente clic su "Elimina".
processstatistics.list.form.filter.name.label                                                                 = ID processo di replica:
processstatistics.list.form.filter.name.option.all                                                            = (tutti)
processstatistics.list.form.filter.name.option.noresult                                                       = Nessun Nome
processstatistics.list.form.filter.result.label                                                               = Risultato:
processstatistics.list.form.filter.result.option.all                                                          = (tutti)
processstatistics.list.form.filter.result.option.noresult                                                     = Nessun risultato (al momento)
processstatistics.list.form.filter.organization.label                                                         = Organizzazione del Canale:
processstatistics.list.form.filter.organization.option.all                                                    = (tutti)
processstatistics.list.form.filter.channel.label                                                              = Canale:
processstatistics.list.form.filter.channel.option.all                                                         = (tutti)
processstatistics.list.form.filter.channel.option.no_organization                                             = "Seleziona prima un''organizzazione ...
# "
processstatistics.list.form.filter.hint                                                                       = Nota: Il filtro non usa un "Canale di Organizzazione" selezionato, utilizza solo "Canale"
processstatistics.list.table.header.ProcessType                                                               = Tipo di processo
processstatistics.list.table.header.ProcessName                                                               = ID processo di replica
processstatistics.list.table.header.TargetCluster                                                             = Sistema di destinazione
processstatistics.list.table.header.StartDate                                                                 = Data di Inizio
processstatistics.list.table.header.EndDate                                                                   = Data di Termine
processstatistics.list.table.header.RunTime                                                                   = Tempo di esecuzione <br/> hh: mm
processstatistics.list.table.header.Result                                                                    = Risultato
processstatistics.list.table.header.Channels                                                                  = Canali
processstatistics.list.noentries                                                                              = Non è stato trovato nessun Processo di Replica per la selezione filtri corrente.

#-------------------------------------------------------------------------------
# Enhanced Import Status Widget
# see 
#  - com.intershop.component.processstatistics.internal.FileImportStatistics.java
#  - FileImportStatistics.isml
#-------------------------------------------------------------------------------
fileimportstatistics.parts                                                                                    = Parte
fileimportstatistics.products                                                                                 = Prodotto
fileimportstatistics.types                                                                                    = Tipo
fileimportstatistics.catalogs                                                                                 = Catalogo
fileimportstatistics.prices                                                                                   = Costo
