<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="TableName"  type="java.lang.String"  optional="false" description="The name of table."/>
    <parameter name="Mode"       type="java.lang.String"  optional="false" description="Valid values are 'Live', 'Shadow', 'Both'."/>
    <parameter name="doRecreate" type="java.lang.Boolean" optional="true"/>
    <parameter name="Parallel"   type="java.lang.Integer" optional="true" description="Degree of parallelism to create the context index."/>
    <parameter name="Memory"     type="java.lang.String"  optional="true" description="The chunk read memory."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
<template-call name="database/XMLAttributeContextIndex">
    <call-parameter name="TableName"  value="TableName"/>
    <call-parameter name="IndexName"  value="'PROCESSSTATISTICS_CTX'"/>
    <call-parameter name="ColumnName" value="'ATTRIBUTES'"/>
    <call-parameter name="Mode"       value="Mode"/>
    <call-parameter name="doRecreate" value="doRecreate"/>
    <call-parameter name="Parallel"   value="Parallel"/>
    <call-parameter name="Memory"     value="Memory"/>
</template-call>
</template>
</query>