<?xml version="1.0" encoding="UTF-8" ?>
<query>
    <parameters>
        <parameter name="ProcessDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
        <parameter name="ProcessType" type="java.lang.String" optional="true" /> <!-- Use a single ProcessType or an iterator ProcessTypes. -->
        <parameter name="ProcessTypes" type="java.util.Iterator" optional="true" /> <!-- Iterator<String>. Optional and possibly empty. Use a single ProcessType or an iterator ProcessTypes. -->
        <parameter name="ProcessName" type="java.lang.String" optional="true" />
        <parameter name="ProcessResults" type="java.util.Iterator" optional="true" /> <!-- Iterator<String>. Optional and possibly empty. An element 'NULL' means: where result is null. -->
        <parameter name="IsProcessAssigned" type="java.lang.Boolean" optional="true" /> <!-- If TRUE then only ProcessStatistics with an assigned Process are returned; If FALSE then only ProcessStatistics without an assigned Process are returned; If missing then all ProcessStatistics are returned. -->
    </parameters>
    <return-mappings>
        <return-mapping name="Result" type="rename">
            <return-attribute name="result" />
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL">
    </processor>
    <template type="objects">
        SELECT DISTINCT NVL(result, 'NULL') AS result
          FROM ProcessStatistics
         WHERE 1 = 1
              <!-- expressions -->
              <template-call name="processstatistics/ProcessStatisticsBOSearchExpressions">
                  <call-parameter name="ProcessDomain"     value="ProcessDomain"/>
                  <call-parameter name="ProcessType"       value="ProcessType"/>
                  <call-parameter name="ProcessTypes"      value="ProcessTypes"/>
                  <call-parameter name="ProcessName"       value="ProcessName"/>
                  <call-parameter name="ProcessResults"    value="ProcessResults"/>
                  <call-parameter name="IsProcessAssigned" value="IsProcessAssigned"/>
              </template-call>
         <!-- sorting by sort attribute -->       
         ORDER BY result
    </template>
</query>
