<?xml version="1.0" encoding="UTF-8"?>
<query description="Query used after replication of table USERGROUPASSIGNMENT to remove all entries with non-existing parent user group or child user group.">
<parameters>
	<parameter name="DomainIDs" type="java.util.Collection" optional="true" description="The involved DomainIDs. Not used by this statement. We just remove ALL bad entries."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	DELETE FROM USERGROUPASSIGNMENT uga
	WHERE NOT EXISTS (SELECT 1 FROM USERGROUP ug where ug.ID = uga.PARENTUSERGROUPID and ug.DOMAINID = uga.PARENTUSERGROUPDOMAINID)
	   OR NOT EXISTS (SELECT 1 FROM USERGROUP ug where ug.ID = uga.CHILDUSERGROUPID  and ug.DOMAINID = uga.CHILDUSERGROUPDOMAINID)
</template>
</query>
