<iscontent type="text/html" charset="UTF-8" compact="true"/>
<%@page import="com.intershop.beehive.core.capi.naming.NamingMgr,
				com.intershop.platform.utils.capi.template.TemplateToolsProvider,
				com.intershop.platform.utils.capi.template.TemplateTools" %>
<%
    String templateToolsName = (String)getObject("name");
	if (templateToolsName == null)
		throw new RuntimeException("No name is given to get an instance of template tools");
	
	TemplateToolsProvider templateToolsProvider = null;
	try {
	    templateToolsProvider = NamingMgr.getProvider(TemplateToolsProvider.class);
	} catch(ClassCastException cce) {
	    Logger.error(this, "Your provider implementation of {} cannot be casted to TemplateToolsProvider",
	                    TemplateToolsProvider.REGISTRY_NAME);
	}
	if (templateToolsProvider == null)
		throw new RuntimeException("Impossible to locate or instantiate provider instance for key " + TemplateToolsProvider.REGISTRY_NAME);

	TemplateTools templateTools = templateToolsProvider.lookupTemplateTools(templateToolsName);
	if (templateTools == null)
		throw new RuntimeException("Impossible to locate or instantiate template tools instance for name " + templateToolsName);

	String templateToolsKey = (String)getObject("key");
	if ((templateToolsKey != null) && (templateToolsKey.trim().length() > 0))
		getPipelineDictionary().put(templateToolsKey, templateTools);
	else
		getPipelineDictionary().put("TemplateTools", templateTools);
%>