<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="selectedCartridge" value="playground_chains" of="intershop.EnterpriseBackoffice.Cartridges"/>
    <fulfill requirement="selectedCartridge" value="playground_chains" of="intershop.SLDSystem.Cartridges"/>

</components>
