# Name of job configuration
Wait1min1.Name=Wait1min

# Description of job configuration
Wait1min1.Description=Wait 1 minute 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min1.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min1.Interval=60

# Pipeline to trigger
Wait1min1.PipelineName=Wait

# StartNode of Pipeline
Wait1min1.PipelineStartNode=Wait1min

# enable/disable job
Wait1min1.EnableJob=false


# Name of job configuration
Wait1min2.Name=Wait1min2

# Description of job configuration
Wait1min2.Description=Wait 1 minute 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min2.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min2.Interval=60

# Pipeline to trigger
Wait1min2.PipelineName=Wait

# StartNode of Pipeline
Wait1min2.PipelineStartNode=Wait1min

# enable/disable job
Wait1min2.EnableJob=false

# Name of job configuration
Wait1min3.Name=Wait1min3

# Description of job configuration
Wait1min3.Description=Wait 1 minutes 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min3.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min3.Interval=60

# Pipeline to trigger
Wait1min3.PipelineName=Wait

# StartNode of Pipeline
Wait1min3.PipelineStartNode=Wait1min

# enable/disable job
Wait1min3.EnableJob=false
# Name of job configuration
Wait1min4.Name=Wait1min4

# Description of job configuration
Wait1min4.Description=Wait 1 minute 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min4.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min4.Interval=60

# Pipeline to trigger
Wait1min4.PipelineName=Wait

# StartNode of Pipeline
Wait1min4.PipelineStartNode=Wait1min

# enable/disable job
Wait1min4.EnableJob=false

Wait1min4.ServerGroup=JOB


# Name of job configuration
Wait1min5.Name=Wait1min5

# Description of job configuration
Wait1min5.Description=Wait 1 minute 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min5.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min5.Interval=60

# Pipeline to trigger
Wait1min5.PipelineName=Wait

# StartNode of Pipeline
Wait1min5.PipelineStartNode=Wait1min

# enable/disable job
Wait1min5.EnableJob=false

Wait1min5.ServerGroup=JOB

# Name of job configuration
Wait1min6.Name=Wait1min6

# Description of job configuration
Wait1min6.Description=Wait 1 minute 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1min6.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1min6.Interval=60

# Pipeline to trigger
Wait1min6.PipelineName=Wait

# StartNode of Pipeline
Wait1min6.PipelineStartNode=Wait1min

# enable/disable job
Wait1min6.EnableJob=false

Wait1min6.ServerGroup=JOB

# Name of job configuration
Wait24h.Name=Wait24h

# Description of job configuration
Wait24h.Description=Wait 1 day 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait24h.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait24h.Interval=60

# Pipeline to trigger
Wait24h.PipelineName=Wait

# StartNode of Pipeline
Wait24h.PipelineStartNode=Wait24h

# enable/disable job
Wait24h.EnableJob=false

Wait24h.ServerGroup=JOB


Wait1minAndFail.Name=Wait1minAndFail

# Description of job configuration
Wait1minAndFail.Description=Wait 1 minute and fail

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1minAndFail.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1minAndFail.Interval=60

# Pipeline to trigger
Wait1minAndFail.PipelineName=Wait

# StartNode of Pipeline
Wait1minAndFail.PipelineStartNode=Wait1minAndThrowException

# enable/disable job
Wait1minAndFail.EnableJob=false


Wait1minAndFail.ServerGroup=JOB

# Name of job configuration
ExecuteProcessChain.Name=Execute Chain Test

# Description of job configuration
ExecuteProcessChain.Description=Execute the chain chain-test 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ExecuteProcessChain.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
ExecuteProcessChain.Interval=10

# Pipeline to trigger
ExecuteProcessChain.PipelineName=ExecuteProcessChain

# StartNode of Pipeline
ExecuteProcessChain.PipelineStartNode=Start

# enable/disable job
ExecuteProcessChain.EnableJob=false


# add custom attributes (keypair with AttributeName<Number> = AttributeValue<Number>)
ExecuteProcessChain.AttributeName1=XmlFileName
ExecuteProcessChain.AttributeType1=String
ExecuteProcessChain.AttributeValue1=system\\config\\cluster\\chain-test.xml

ExecuteProcessChain.ServerGroup=JOB



# Name of job configuration
Wait10min1.Name=Wait10min1

# Description of job configuration
Wait10min1.Description=Wait 10 minutes 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait10min1.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait10min1.Interval=60

# Pipeline to trigger
Wait10min1.PipelineName=Wait

# StartNode of Pipeline
Wait10min1.PipelineStartNode=Wait10min

# enable/disable job
Wait10min1.EnableJob=false

# Name of job configuration
Wait10min2.Name=Wait10min2

# Description of job configuration
Wait10min2.Description=Wait 10 minutes 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait10min2.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait10min2.Interval=60

# Pipeline to trigger
Wait10min2.PipelineName=Wait

# StartNode of Pipeline
Wait10min2.PipelineStartNode=Wait10min

# enable/disable job
Wait10min2.EnableJob=false

# Name of job configuration
Wait10min3.Name=Wait10min3

# Description of job configuration
Wait10min3.Description=Wait 10 minutes 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait10min3.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait10min3.Interval=60

# Pipeline to trigger
Wait10min3.PipelineName=Wait

# StartNode of Pipeline
Wait10min3.PipelineStartNode=Wait10min

# enable/disable job
Wait10min3.EnableJob=false

# Name of job configuration
Wait10min4.Name=Wait10min4

# Description of job configuration
Wait10min4.Description=Wait 10 minutes 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait10min4.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait10min4.Interval=60

# Pipeline to trigger
Wait10min4.PipelineName=Wait

# StartNode of Pipeline
Wait10min4.PipelineStartNode=Wait10min

# enable/disable job
Wait10min4.EnableJob=false




# Name of job configuration
ExecuteProcessChainJobTimeout.Name=Execute Chain Test job timeout

# Description of job configuration
ExecuteProcessChainJobTimeout.Description=Execute the chain chain-jobtimeout 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ExecuteProcessChainJobTimeout.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
ExecuteProcessChainJobTimeout.Interval=60

# Pipeline to trigger
ExecuteProcessChainJobTimeout.PipelineName=ExecuteProcessChain

# StartNode of Pipeline
ExecuteProcessChainJobTimeout.PipelineStartNode=Start

# enable/disable job
ExecuteProcessChainJobTimeout.EnableJob=false


# add custom attributes (keypair with AttributeName<Number> = AttributeValue<Number>)
ExecuteProcessChainJobTimeout.AttributeName1=XmlFileName
ExecuteProcessChainJobTimeout.AttributeType1=String
ExecuteProcessChainJobTimeout.AttributeValue1=system\\config\\cluster\\chain-job_timeout.xml

ExecuteProcessChainJobTimeout.ServerGroup=JOB


# Name of job configuration
ErrorNotification.Name=JobOnError

# Description of job configuration
ErrorNotification.Description=write an error log message 

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
ErrorNotification.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
ErrorNotification.Interval=60

# Pipeline to trigger
ErrorNotification.PipelineName=Wait

# StartNode of Pipeline
ErrorNotification.PipelineStartNode=ErrorNotification

# enable/disable job
ErrorNotification.EnableJob=false



# Name of job configuration
Wait1minWithErrorExit.Name=Wait1minWithErrorExit

# Description of job configuration
Wait1minWithErrorExit.Description= Wait one minute and go to error exit if attribute GoToErrorExit is present

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1minWithErrorExit.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1minWithErrorExit.Interval=10

# Pipeline to trigger
Wait1minWithErrorExit.PipelineName=Wait

# StartNode of Pipeline
Wait1minWithErrorExit.PipelineStartNode=Wait1minWithErrorExit

# enable/disable job
Wait1minWithErrorExit.EnableJob=false


# add custom attributes (keypair with AttributeName<Number> = AttributeValue<Number>)
Wait1minWithErrorExit.AttributeName1=GoToErrorExit
Wait1minWithErrorExit.AttributeType1=String
Wait1minWithErrorExit.AttributeValue1=Go

Wait1minWithErrorExit.ServerGroup=JOB

# Name of job configuration
Wait1minAndReturnADefinedProcessChainResult.Name=Wait1minAndReturnADefinedProcessChainResult

# Description of job configuration
Wait1minAndReturnADefinedProcessChainResult.Description= Wait one minute and go to error exit if attribute GoToErrorExit is present

# Date to start scheduler job
#
# Format Pattern
#
# "yyyy.MM.dd 'at' hh:mm:ss"
Wait1minAndReturnADefinedProcessChainResult.Date=2000.01.01 at 00:00:00

# Interval to trigger scheduler job [min]
Wait1minAndReturnADefinedProcessChainResult.Interval=10

# Pipeline to trigger
Wait1minAndReturnADefinedProcessChainResult.PipelineName=Wait

# StartNode of Pipeline
Wait1minAndReturnADefinedProcessChainResult.PipelineStartNode=Wait1minAndReturnADefinedProcessChainResult

# enable/disable job
Wait1minAndReturnADefinedProcessChainResult.EnableJob=false


# add custom attributes (keypair with AttributeName<Number> = AttributeValue<Number>)
Wait1minAndReturnADefinedProcessChainResult.AttributeName1=ProcessChainResult
Wait1minAndReturnADefinedProcessChainResult.AttributeType1=Integer
Wait1minAndReturnADefinedProcessChainResult.AttributeValue1=0

Wait1minAndReturnADefinedProcessChainResult.ServerGroup=JOB

