################################################################################
# cartridge properties for cartridge logging_configuration
################################################################################

intershop.cartridges.logging_configuration.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
