#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################

# Test Chain Jobs
Class11 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          SLDSystem \
          com.intershop.playground.chain.dbinit.data.job.JobConfigurations